<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E17EBFBD-8B57-4EDD-BF1E-AAEB426839B5}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E17EBFBD-8B57-4EDD-BF1E-AAEB426839B5}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1B7ABF3F-316D-41A1-AF29-604AEB6F6BDF}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{34D3BC2F-4A95-49EB-BB41-9112880AF5ED}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
