player_golems.png
size:2016,1390
filter:Linear,Linear
pma:true
battery/abs
bounds:899,17,111,159
offsets:1,2,114,163
rotate:90
battery/back-lower-arm
bounds:1082,949,163,217
offsets:2,1,167,219
rotate:90
battery/back-lower-leg
bounds:932,701,102,245
offsets:2,1,111,247
battery/back-shoulder
bounds:1812,460,156,148
offsets:1,1,158,150
battery/back-upper-arm
bounds:265,404,57,132
offsets:1,1,59,135
rotate:90
battery/back-upper-leg
bounds:370,112,228,290
offsets:1,2,230,293
battery/chest
bounds:679,1116,272,251
offsets:1,1,274,253
rotate:90
battery/front-lower-arm
bounds:932,1169,148,219
offsets:1,1,150,221
battery/front-lower-leg
bounds:407,2,108,244
offsets:1,1,119,246
rotate:90
battery/front-shoulder
bounds:932,520,172,179
offsets:1,2,174,183
battery/front-upper-arm
bounds:1508,425,106,155
offsets:1,1,108,157
rotate:90
battery/front-upper-leg
bounds:2,89,182,307
offsets:1,1,184,310
battery/head
bounds:1802,1234,154,212
offsets:1,2,158,215
rotate:90
battery/health-meter
bounds:2,10,133,77
offsets:1,1,135,79
battery/hips
bounds:1395,9,175,145
offsets:1,1,177,147
rotate:90
scientist/abs
bounds:1060,17,111,159
offsets:1,2,114,163
rotate:90
scientist/accessory
bounds:679,514,112,52
offsets:1,1,114,54
scientist/back-lower-arm
bounds:1637,206,163,217
offsets:2,1,167,219
scientist/back-lower-leg
bounds:1036,701,102,245
offsets:2,1,111,247
scientist/back-shoulder
bounds:1812,310,156,148
offsets:1,1,158,150
scientist/back-upper-arm
bounds:399,404,57,132
offsets:1,1,59,135
rotate:90
scientist/back-upper-leg
bounds:449,1098,228,290
offsets:1,2,230,293
scientist/chest
bounds:679,842,272,251
offsets:1,1,274,253
rotate:90
scientist/front-lower-arm
bounds:932,948,148,219
offsets:1,1,150,221
scientist/front-lower-leg
bounds:533,404,108,244
offsets:1,1,119,246
rotate:90
scientist/front-shoulder
bounds:1106,520,172,179
offsets:1,2,174,183
scientist/front-upper-arm
bounds:1660,1174,106,155
offsets:1,1,108,157
scientist/front-upper-leg
bounds:186,89,182,307
offsets:1,1,184,310
scientist/head
bounds:1802,1078,154,212
offsets:1,2,158,215
rotate:90
scientist/health-meter
bounds:137,10,133,77
offsets:1,1,135,79
scientist/hips
bounds:1542,10,175,145
offsets:1,1,177,147
rotate:90
scientist/sword
bounds:2,398,261,990
offsets:1,1,263,992
soldier/sword
bounds:2,398,261,990
offsets:1,1,263,992
scout/abs
bounds:1025,407,111,159
offsets:1,2,114,163
rotate:90
scout/back-lower-arm
bounds:1495,1171,163,217
offsets:2,1,167,219
scout/back-lower-leg
bounds:1140,702,102,245
offsets:2,1,111,247
scout/back-shoulder
bounds:1689,48,156,148
offsets:1,1,158,150
rotate:90
scout/back-upper-arm
bounds:1083,1173,57,132
offsets:1,1,59,135
rotate:90
scout/back-upper-leg
bounds:449,806,228,290
offsets:1,2,230,293
scout/chest
bounds:679,568,272,251
offsets:1,1,274,253
rotate:90
scout/front-lower-arm
bounds:1187,186,148,219
offsets:1,1,150,221
scout/front-lower-leg
bounds:653,2,108,244
offsets:1,1,119,246
rotate:90
scout/front-shoulder
bounds:1301,956,172,179
offsets:1,2,174,183
scout/front-upper-arm
bounds:1475,980,106,155
offsets:1,1,108,157
scout/front-upper-leg
bounds:265,1081,182,307
offsets:1,1,184,310
scout/head
bounds:1802,922,154,212
offsets:1,2,158,215
rotate:90
scout/health-meter
bounds:272,10,133,77
offsets:1,1,135,79
scout/hips
bounds:1454,533,175,145
offsets:1,1,177,147
rotate:90
shadow/abs
bounds:1186,407,111,159
offsets:5,6,122,171
rotate:90
shadow/accessory
bounds:793,514,112,52
offsets:5,5,122,62
shadow/back-lower-arm
bounds:1583,859,163,217
offsets:6,5,175,227
rotate:90
shadow/back-lower-leg
bounds:1244,702,102,245
offsets:6,5,119,255
shadow/back-shoulder
bounds:1839,160,156,148
offsets:5,5,166,158
shadow/back-upper-arm
bounds:1083,1114,57,132
offsets:5,5,67,143
rotate:90
shadow/back-upper-leg
bounds:449,514,228,290
offsets:5,6,238,301
shadow/chest
bounds:830,130,272,251
offsets:5,5,282,261
rotate:90
shadow/front-lower-arm
bounds:1337,186,148,219
offsets:5,5,158,229
shadow/front-lower-leg
bounds:779,404,108,244
offsets:5,5,127,254
rotate:90
shadow/front-shoulder
bounds:1280,521,172,179
offsets:5,6,182,191
shadow/front-upper-arm
bounds:1475,823,106,155
offsets:5,5,116,165
shadow/front-upper-leg
bounds:265,772,182,307
offsets:5,5,192,318
shadow/head
bounds:1802,766,154,212
offsets:5,6,166,223
rotate:90
shadow/health-meter
bounds:1083,1311,133,77
offsets:5,5,143,87
shadow/hips
bounds:1665,433,175,145
offsets:5,5,185,155
rotate:90
soldier/abs
bounds:1347,408,111,159
offsets:1,2,114,163
rotate:90
soldier/back-lower-arm
bounds:1615,640,163,217
offsets:2,1,167,219
soldier/back-lower-leg
bounds:1083,160,102,245
offsets:2,1,111,247
soldier/back-shoulder
bounds:1839,2,156,148
offsets:1,1,158,150
rotate:90
soldier/back-upper-arm
bounds:1665,1331,57,132
offsets:1,1,59,135
rotate:90
soldier/back-upper-leg
bounds:600,112,228,290
offsets:1,2,230,293
soldier/chest
bounds:1221,1137,272,251
offsets:1,1,274,253
soldier/front-lower-arm
bounds:1487,187,148,219
offsets:1,1,150,221
soldier/front-lower-leg
bounds:1348,710,108,244
offsets:1,1,119,246
soldier/front-shoulder
bounds:1221,5,172,179
offsets:1,2,174,183
soldier/front-upper-arm
bounds:1458,715,106,155
offsets:1,1,108,157
rotate:90
soldier/front-upper-leg
bounds:265,463,182,307
offsets:1,1,184,310
soldier/head
bounds:1802,610,154,212
offsets:1,2,158,215
rotate:90
soldier/health-meter
bounds:1083,1232,133,77
offsets:1,1,135,79
soldier/hips
bounds:1601,1024,175,145
offsets:1,1,177,147
