<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9A992E9E-E455-4A9B-8207-25A5716B74FE}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Player" ID="{9A992E9E-E455-4A9B-8207-25A5716B74FE}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="PlayerLocomotion" ID="{89827E88-5FF1-4FE9-9A7B-81E6FABC3302}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
