<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C042F871-A46D-4ECA-A31B-B2137CB0B03C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="TestEvents" ID="{C042F871-A46D-4ECA-A31B-B2137CB0B03C}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_TestSound1" ID="{A6904FC2-A7EE-4D3A-AD98-4A0FF54DCBEB}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{D7E79CA7-F087-4103-9347-8486477CFAB9}" ShortID="1064539264">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Ka_Ching" ID="{0FE8AD70-4119-4AA5-BA39-CDE9633E2C97}" WorkUnitID="{42D42E80-DDA6-4A0E-911A-15CE476411B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestSound2_lp" ID="{31605454-6424-4C1A-ABDD-6238BA2FFFDA}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{1EA192BE-BB33-4970-BF8B-D55F5E993CDE}" ShortID="424931689">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Fling_lp" ID="{D299EED0-0EB4-4B2A-AD77-C41663D5D300}" WorkUnitID="{42D42E80-DDA6-4A0E-911A-15CE476411B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestSound2_3D" ID="{84987D3E-BDB2-4477-83CF-3F3A5F500508}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{69E729F3-BBBC-43FE-8181-92AC1A0141CA}" ShortID="571123658">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Fling_lp" ID="{D299EED0-0EB4-4B2A-AD77-C41663D5D300}" WorkUnitID="{42D42E80-DDA6-4A0E-911A-15CE476411B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestSound2_Stop" ID="{56A81B9E-7250-44C6-83E8-335537B725FE}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{E800CAC9-8A83-4FD3-9E8B-DBFF702D1DC6}" ShortID="463215655">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Fling_lp" ID="{D299EED0-0EB4-4B2A-AD77-C41663D5D300}" WorkUnitID="{42D42E80-DDA6-4A0E-911A-15CE476411B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestSound2_lp_Stop" ID="{66E800C9-C257-4B69-A7DD-9E42CA54CF8F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{427E18BE-E3D4-4B1E-A03D-835D406B6FCF}" ShortID="733420703">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Fling_lp" ID="{D299EED0-0EB4-4B2A-AD77-C41663D5D300}" WorkUnitID="{42D42E80-DDA6-4A0E-911A-15CE476411B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_TestSound1_3D" ID="{30F3E5BB-7B75-4094-8E68-16DCBF982655}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Action Name="" ID="{F2E8C57C-43D4-4348-9E92-CAF88496EC47}" ShortID="371269430">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Ka_Ching" ID="{0FE8AD70-4119-4AA5-BA39-CDE9633E2C97}" WorkUnitID="{42D42E80-DDA6-4A0E-911A-15CE476411B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<WorkUnit Name="TestMusic" ID="{74D6090D-9616-4986-91EA-2EF25427594E}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
