title: QuickTestRat
tags:
---
Rotta: It’s good to be home! #line:072a
Osseus: It has a… <br>Charm all its own. #line:073a
Rotta: You don’t even HAVE a nose. #line:074a
Osseus: I know. That’s how strong the odor is. #line:075a
Gobkin: Is kinda stinky… #line:076a
Rotta: My father, the stub-tailed, short-toothed, son of a bilge rat, rules this section of the dungeon. <br>If you want my people’s cooperation… you’ll have to kill him. #line:077a
Gobkin: Da feets, not kills. #line:078a
Rotta: A sword through the heart will be the only thing he understands. #line:079a
Osseus: We shall cross that sewer grate when we reach it, for now let’s hasten. #line:080a
Rat Guard 1: By the chewstick of my ancestors, this stuff is so heavy. #line:081a
RatGuard 2: My paws are killing me. And this helmet, why the horns? I’m constantly bumping them on the ceiling. #line:082a
Rotta: I keep telling you to take it off! <br>We’re not meant to wear armor like that! #line:083a
Rat Guard 1: Rotta!? You’re not supposed to be here! #line:084a
Rotta: I need to speak to my father, step aside. #line:085a
Rat Guard 1: Sorry, no can do. We got our orders. <br>For King Verpfeifen! #line:086a
Osseus: Are you the only one of your kind to master the art of walking upright? #line:087a
Rotta: No, it’s the armor. My mother was a grey rat, huge, and her clan wore this kind of armor. <br>But when she died, the grey rats abandoned us, and so my  father made my clan wear their armor, <br>thinking it was the only way to protect them without the Grey’s strength #line:088a
Gobkin: Vhat would you dos insteads? #line:089a
Rotta: Though I hate to admit it, we are… Adorable. <br>I told my father we should use that to our advantage. <br>Lure enemies to their deaths with our cuteness, and when they lowered their guard… <br>pounce! #line:091a
Osseus: You know… that’s actually kind of brilliant. #line:092a
Gobkin: What Da say? #line:093a
Rotta: Nothing of consequence. #line:094a
Rotta: I don’t know if I can do it. #line:095a
Osseus: Do what? #line:096a
Rotta: Kill my dad. #line:097a
Gobkin: Then don’t kills! We talks! #line:098a
Rotta: He won’t listen. <br>He never listened. #line:099a
Verpfeifen: I AM VERPFEIFEN! KING OF THE RATS! WHO DARES ENTER MY DOMAIN! <br>I AM THE BRINGER OF PLAGUES, THE CHEWER OF WALLS, AND THE BANE OF CHEESES! #line:100a
Rotta: Dad, it’s me, Rotta! #line:101a
Verpfeifen: What?! I can’t see anything in this helmet! #line:102a
Verpfeifen: Rotta!? What are you doing here? I ordered you to leave and never return! #line:103a
Rotta: And I hate to disobey, but adventurers are coming! We need the rat clan to stand with us or we’ll all die! #line:104a
Verpfeifen: We shall face them alone! Let them crash and shatter upon our armor like waves upon rocks! #line:105a
Rotta: We can’t wear armor like this, I keep telling you! They’ll knock us over and we’ll be turtles on our backs! <br>If we've reached the throne room, those adventurers will too! #line:106a
Verpfeifen: If they do, then I shall unleash my own strength… like I’m afraid I must do now. <br>BRING ME MY ARMOR! #line:107a
Rat Armorer: HNNNGGGGGGHHHH! #line:108a
Verpfeifen: Now you will know the power of the King of the Rats, for in my might armor I will - #line:109a
Rat Armorer: NGGGHHHH! BRING THE BREASTPLATE STRETCHER! #line:110a
Verpfiefen: Would you hurry it up!?  #line:111a
Verpfeifen: Ahem - For in my mighty armor, I AM UNASSAILABLE! #line:112a
Rotta: Why don’t you ever listen! #line:113a
Verpfeifen: Because you’re a fool! You’re too young to know what responsibility this crown brings! #line:114a
Rotta: I know that you’re leading us all to our doom! #line:115a
Verpfeifen: Your mother crafted this armor, it is all I have of her! #line:116a
Rotta: YOU HAVE ME! #line:117a
Verpfeifen: And I can’t lose YOU! I WON’T! If I have to clad this entire dungeon in armor to protect you, I will! #line:118a
Verpfeifen: You truly are your mother’s daughter. #line:119a
Rotta: Then why did you send me away? #line:120a
Verpfeifen: I have asked myself that every day since you left. <br>I wanted to keep you safe, and when you refused to wear the armor I… <br>I couldn’t bear the thought of what might happen. So I drove you away… <br>Because I was afraid to lose you… It all seems so ridiculous now. #line:121a
Rotta: You could never lose me, father. I’m your daughter too, not just mom’s. #line:122a
Verpfeifen: So… you really think your plan will work? Get rid of our armor and… play cute? #line:123a
Rotta: It’ll work. I promise you. #line:124a
Verpfeifen: Well then, you heard her everyone. Let’s throw this armor out. <br>Oh this is going to do wonders for my lower back! #line:125a
===