title: QuickTest
tags:
---
<<declare $prog = 0 as number>>

// <<jump WrapUp>>

<<if $prog <1>>


Baelor: I know we have been working hard these past weeks, and I want you to know I appreciate you all. #line:001a
Rotta: What’s been the point? My clan won’t come out of their holes, they’re too busy forging armor too heavy to wear. #line:002a
Osseus: And my fellow bone brethren won’t come to our aid either, they’re too obsessed with trying to repair themselves. #line:003a
Gobkin: We change der minds, prrpppt. Rawrrr! #line:004a
Rotta: How? With your little rusty kitchen knife? #line:005a
Osseus: Perhaps his scintillating wit? #line:006a
Baelor: Rotta, Osseus, Enough! Have I taught you nothing!? Osseus, you were cast out of your dungeon because they thought you too damaged, missing too many bones. #line:007a
Osseus: Not THAT many! I mean nothing important! What do I need ribs for? It’s not like I have a heart left to protect! #line:008a
Baelor: And Rotta, you were exiled for trying to bring new ideas to your clan. Just as I’m trying to do for Dungeons Incorporated! <br>I told them that if we use kindness and words to breed cooperation, instead of whips and chains to force subservience, we can build a better dungeon. <br>But because I am just an old man, and not a pulsating, undulating horror, I was dismissed. <br>So please, do not fall into the same trap as them. #line:009a
Rotta: But look at it, it’s just so… small and helpless. #line:010a
Osseus: And annoying… #line:011a
Baelor: What does cruelty beget but more cruelty? Please, we must all cooperate if we are to survive. <br>Do not listen to their words, Gobkin, listen to your heart. <br>For that is your strength, and I sense that it will become more important than anything else in this entire dungeon. #line:012a
Gobkin: Twuly!? #line:013a
Baelor: Twuly! Uh, truely. <br>Now, we must gather the rats and skeletons to us, but before we embark, let’s go through our drills one last time. #line:014a

Baelor: Remember to move together as one! Do not let foolhardy adventures divide you! #line:015a
Rotta: I know how to walk… #line:016a
Osseus: Well, scurry anyway… #line:017a
Rotta: What was that!? #line:018a
Osseus: Oh, Nothing… #line:019a
Baelor: In battle, remember that brute force is not what wins. <br>It’s choosing the appropriate strategy for your opponent. <br>Gobkin, why don’t you start. Pick someone to fight first! #line:020a
    <<set $prog to 1>>
    <<stop>>

<<elseif $prog <3>>

Baelor: In battle, remember that brute force is not what wins. <br>It’s choosing the appropriate strategy for your opponent. <br>Gobkin, why don’t you start. Pick someone to fight first! #line:500a
    <<stop>>

<<elseif $prog >2>>

Baelor: Well, fighting skill isn’t everything, and we won’t need to fight the rats or skeletons. #line:040a
Rotta: You really think my people won’t fight you tooth and tail? #line:041a
Osseus: And bone and… well bone, I suppose. #line:042a
Baelor: Perhaps, but I also have this! #line:043a
  
    <<stop_sound Music>>
Baelor: The D20 of the Dungeon Master, given to all dungeon masters. With this, we will have unity. #line:044a
Rotta: Ooooohhh...So green. #line:045a
Osseus: Such fine craftsmanship. #line:046a
Gobkin: It’s warm… #line:047a
Baelor: Come, let’s begin our journey and I shall tell you how it functions… #line:048a
    <<emit_sound YSemit "HeroFightMusic">>
    <<cutscene SceneTimeline 0>>
Hero: En garde foul denizens of evil! I have come forth to smote thee! #line:049a
Osseus: I heard that adventurers were pretentious but wow… to have a tongue and waste it so… #line:050a
<<unpause SceneTimeline>>
Rotta: ARRGGHHH! LET ME AT HIM! #line:051a
<<unpause SceneTimeline>>
Baelor: WAIT! #line:052a
<<unpause SceneTimeline>>
Baelor: NO! STOP, PLEASE! #line:053a

Hero: I thought the Dungeon Guide listed this dungeon as a 2.5 stars? <br>Huh, I expected more challenge than this. Guess I’m better than I thought. #line:054a
Hero: I have lay thee low, abominations, but harken! Ye have earned a reprieve for now! <br>I shall return in three days with other holy warriors and we shall purge your filth from these lands! #line:055a
    <<stop_sound YSemit>>
    <<unpause SceneTimeline>>
Hero: Man, these guys don’t even qualify as trash mobs. <br>However my low level friends will be able to grind xp quite easily in here! #line:056a
<<unpause SceneTimeline>>
Gobkin: M-m-master? #line:057a
    <<emit_sound Music "TutorialMusic">>
Baelor: I’m sorry. I thought I had more time. #line:058a
Rotta: We-we-we have to stop the bleeding! #line:059a
Osseus: The wound is too deep… #line:060a
Baelor: Come closer Gobkin. <br>It’s up to you now, my boy. Take this. Use it. You’ll learn how. <br>You are the dungeon master now. Remember what I taught you, lead with compassion, not cruelty. Take care of them. <br>I wasn’t ready… there was so much to do. <br>Be good to each other… Make this dungeon a home… #line:061a
<<jump WrapUp>>
<<endif>>

===
title: WrapUp
---
Rotta: Now what do we do? #line:062a
Osseus: We carry on! As we always have! #line:063a
Rotta: Well we’ve always had a dungeon master too! <br>You can’t have a dungeon without a dungeon master! #line:064a
Gobkin: I…I dunwon master. #line:065a
Rotta: He was dying! He wasn’t thinking straight. Give me that, I’ll – #line:066a
Rotta: What…? #line:067a
Osseus: Seems he is indeed the dungeon master. #line:068a
Rotta: Then we’re doomed. #line:069a
Osseus: Perhaps, but, we’re doomed anyway. Shouldn’t we at least try? <br>Or would you prefer to just lay down and die? #line:070a
Rotta: Never! <br>Where to Gobkin!? #line:071a
<<enter_room YarnRunner $Hub>>
===










title: OsseusFight
---
<<if $prog < 1>>
Osseus: ... #line:509a
<<elseif $prog > 0>>

<<set $prog to $prog + 1>>
Gobkin: Oy, boney fwend! Come fights me! #line:021a
Osseus: OW! MY SHIN! #line:022a
Gobkin: Oh no! I’m sowry! You’se okays? #line:023a
Osseus: HA FOOLED YOU! #line:024a
Osseus: Heeeyah! #line:025a
Osseus: Wo-WOAH! #line:026a
Osseus: OH NO! #line:027a
Rotta: I have some notes on your fighting style there Osseus. <br>Have you considered simply throwing your bones at the enemy? #line:028a
Osseus: Nonsense, I just need to pick myself up… #line:029a
Osseus: There, good as new. #line:030a
<<endif>>

<<stop>>

===

title: RottaFight
---

<<if $prog < 1>>
Rotta: ... #line:508a
<<elseif $prog > 0>>

<<set $prog to $prog + 1>>
Gobkin: Oy, Fur Fwend! Come make hits wid me! #line:031a
Rotta: It’s Rotta. R-O-T-T-A. #line:032a
Gobkin: That’s what I said! Fur fwend! #line:033a
Rotta: Oh by my tail… just come on already! And…is that a cheese knife? #line:034a
Gobkin: Yeh, yeh, knife, stabby stab. #line:035a
Rotta: You know what, never mind, have at me! #line:036a
Rotta: Oh that knife smells sweet… what is that? Hard cheddar? A hint of hickory? #line:037a
Rotta: No, no focus! ARRGGGGHH! #line:038a
Gobkin: AIEEEGGHHH! #line:039a 
<<endif>>       
    <<stop>>

===



