<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78E70851-8F6E-436B-BE24-8AF68F79FBDC}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{78E70851-8F6E-436B-BE24-8AF68F79FBDC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Club_Swing_Var" ID="{99FFE339-C934-481B-8CA9-F784A3FEF5AC}">
					<ChildrenList>
						<Action Name="" ID="{65B6F641-C670-40D4-85E4-522AE97DD7B3}" ShortID="242527268">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Club Swing Var" ID="{27A02D87-F1F6-44D0-AB10-41C65F34B3D3}" WorkUnitID="{579E9FCC-7271-4923-A65C-08F7C15D0E0D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DungeonDookKick" ID="{05A412D1-AC30-4A57-B31C-25F6736EE5DB}">
					<ChildrenList>
						<Action Name="" ID="{6E9C0C47-234D-4459-8108-9C9107487A55}" ShortID="879290157">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DungeonDookKick" ID="{5844FE0B-51A1-404F-B884-914DAF92BE66}" WorkUnitID="{4F5ACA73-592A-4027-B7E5-84750AF439AA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Test_Ka_Ching" ID="{040B6B47-B6E3-43F1-AEB1-1B4B3EC74F95}">
					<ChildrenList>
						<Action Name="" ID="{B1083429-F055-41AA-89EB-1EF99D6E95CD}" ShortID="6573991">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Test_Ka_Ching" ID="{0FE8AD70-4119-4AA5-BA39-CDE9633E2C97}" WorkUnitID="{42D42E80-DDA6-4A0E-911A-15CE476411B4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
