<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55F5CFA9-A30C-496F-B85E-2C51007B46AA}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="NPC" ID="{55F5CFA9-A30C-496F-B85E-2C51007B46AA}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="NPCLocomotion" ID="{6D221701-13A1-4A7D-9741-E8B07DC1FB48}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
