{
    "name": "AnimatorGenerator.editor",
    "rootNamespace": "",
    "references": [
        "GUID:c4184e6d9cd289b41abc37048017b24f",
        "GUID:44817e8cae62b594793f634a604a49fa",
        "GUID:5dc3e25248bd41845932a3af06c25bad"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}