Master Golem.png
size:4273,4388
filter:Linear,Linear
pma:true
eyes-closed
bounds:3093,3822,1179,565
offsets:2,1,1182,567
eyes-open
bounds:1915,3831,1177,556
offsets:1,1,1179,558
left-hand
bounds:1,2550,1407,1681
offsets:1,1,1409,1684
rotate:90
left-hand-thumb
bounds:1,3958,429,956
offsets:4,4,434,962
rotate:90
right-hand
bounds:1683,2414,1407,1681
offsets:1,1,1409,1684
rotate:90
right-hand-thumb
bounds:958,3958,429,956
offsets:1,4,434,962
rotate:90
waist
bounds:1,1,2412,2653
offsets:11,1,2425,2789
rotate:90

Master Golem_2.png
size:3912,2657
filter:Linear,Linear
pma:true
head
bounds:1,1,3910,2655
offsets:2,1,3913,2657

Master Golem_3.png
size:3490,4983
filter:Linear,Linear
pma:true
chest
bounds:1,1,4981,3488
offsets:2,1,4984,3490
rotate:90
