master_golem.png
size:4278,4392
filter:Linear,Linear
pma:true
images/eyes-closed
bounds:3097,3825,1179,565
offsets:2,1,1182,567
images/eyes-open
bounds:1918,3834,1177,556
offsets:1,1,1179,558
images/left-hand
bounds:2,2552,1407,1681
offsets:1,1,1409,1684
rotate:90
images/left-hand-thumb
bounds:2,3961,429,956
offsets:4,4,434,962
rotate:90
images/right-hand
bounds:1685,2416,1407,1681
offsets:1,1,1409,1684
rotate:90
images/right-hand-thumb
bounds:960,3961,429,956
offsets:1,4,434,962
rotate:90
images/waist
bounds:2,2,2412,2653
offsets:11,1,2425,2789
rotate:90

master_golem_2.png
size:3914,2659
filter:Linear,Linear
pma:true
images/head
bounds:2,2,3910,2655
offsets:2,1,3913,2657

master_golem_3.png
size:4985,3492
filter:Linear,Linear
pma:true
images/chest
bounds:2,2,4981,3488
offsets:2,1,4984,3490
