baelor.png
size:2000,1257
filter:Linear,Linear
pma:true
baelor/images/backarm
bounds:1231,316,166,490
rotate:90
baelor/images/beard
bounds:703,623,94,153
rotate:90
baelor/images/eyes
bounds:1214,72,99,48
baelor/images/frontarm
bounds:1702,773,200,482
baelor/images/head
bounds:1723,163,291,261
rotate:90
baelor/images/legs
bounds:198,115,464,660
rotate:90
baelor/images/maledorstaff
bounds:703,1075,180,993
rotate:90
baelor/images/nose
bounds:703,587,34,51
rotate:90
baelor/images/staff
bounds:703,897,176,997
rotate:90
baelor/images/staffempty
bounds:703,719,176,997
rotate:90
baelor/images/torso
bounds:860,2,349,352
rotate:90
slimewizard/images/backarm
bounds:1214,122,192,499
rotate:90
slimewizard/images/beard
bounds:2,80,104,169
slimewizard/images/eyes
bounds:108,150,99,48
rotate:90
slimewizard/images/frontarm
bounds:1231,484,233,488
rotate:90
slimewizard/images/head
bounds:1723,456,315,275
rotate:90
slimewizard/images/legs
bounds:198,581,503,674
slimewizard/images/nose
bounds:2,24,37,54
slimewizard/images/staff
bounds:2,251,194,1004
slimewizard/images/torso
bounds:860,353,369,364
