title: SkellyIntro
tags:
---
Osseus: Osteon! Osteon are you here!? #line:126
Rotta: Who is Osteon? #line:127
Osseus: My dear friend, and my partner. They were trying to stop Claviculus and his infernal machine.  #line:128
Venel: Osteon is gone. Claviculus has them.  #line:129
Osseus: What!? When?  #line:130
Venel: Shortly after you left, the cult of the mechanicus came for us. <br>We thought we were all doomed. <br>But then Osteon went with them… and they all left. The others are in hiding. <br>I only waited to bring you the news.  #line:131
Osseus: Thank you Venel! Come, we must hurry!  #line:132
Gobkin: Who dis Clavy-clav-bone…icus?  #line:133
Osseus: Once, they were our Bone Sage, our leader. <br>They are the most ancient skeleton here, thousands of years old, some say they might even be the first skeleton to rise. <br>They were wise and kind.  #line:134
Rotta: Were? What happened?  #line:135
Osseus: They became obsessed with fixing us. Most of us are missing bones, stolen or destroyed by adventurers passing through. <br>They were trying to find a way to meld other bones into our bodies as replacements… <br>but it never worked. <br>They discovered though, they could reanimate individual groups of bones. <br>Now they are sacrificing hundreds of us to create an abomination. <br>Some are fanatical cultists, willingly sacrificing themselves. <br>But so many others were taken against their will. <br>It seems Osteon is now among them. #line:136
Gobkin: We finds Ost-bone-fwend. Do not worry. #line:138
Osseus: I hope so. #line:139
Osseus: What if we’re too late… #line:140
Rotta: We’re not. #line:141
Osseus: But what if we are!? I don’t know what I’d do if… #line:142
Gobkin: We finds, you see, we finds. We saves. #line:143
    <<stop>>

===

title: Osteon
---
Osseus: Osteon! #line:144
Osteon: Osseus, what are you doing here!? Run! #line:145
Osseus: Not without you!  How did they capture you? #line:146
Claviculus Clepta: They came willingly… #line:147
Osseus: Willingly…? #line:148
Osteon: Claviculus and his cultists had us all cornered Osseus, there was no escape. <br>Claviculus gave me a choice, either I could volunteer and complete the Osteomechanicum… <br>or they would kill every Skeleton that followed me. <br>I’ve never made an easier choice. #line:149
Osseus: Let them go, Claviculus! #line:150
Rotta: Come on, let’s grind that skeleton’s bones to dust! #line:151
Claviculus: I am doing what is NECESSARY! I will no longer be trod on by mortals! Batted aside like a cobweb for the amusement of humanity! #line:152
Claviculus: Do not try to stop me! Don’t you see the Osteomechanicum is complete! #line:153
CLaviculus: With this I cannot be stopped! #line:154
Osseus: No! OSTEON! STOP IT CLAVICULUS! #line:155
Osteon: It’s okay, Osseus, my love, we met after death once… we will meet again, I know it. #line:156
Osseus: …until then. #line:157
    <<stop>>
===

title: SkellyEnd

---
Claviculus: Only now at the end do I see. So afraid of my people being destroyed…only to destroy them myself. <br>Promise me you’ll protect our people, Osseus. Don’t let our bones be scattered. We deserve life…just as much as the mortals do… #line:158
Osseus: Osteon? Osteon!? #line:159
Rotta: Osseus… #line:160
Osseus: Leave me here… I- I can’t go on without them. #line:161
Gobkin: I sowwy. I so sowwy. <br>We stay. Fwends stay together #line:162
Osseus: …Just like you to leave me a final parting gift. <br>Okay… I’m ready. #line:163
    <<stop>>

===