title: IOBarricade
tags:
---

Narrator: Curious how creatures with no hands have built these barricades, you examine it closer. The wood appears… sticky. And at the joints of the barricade, you can see a thick layer of goo binding the pieces together. #line:IO1

===

title: IODeadSlime1
---

Narrator: Much of the slime now lies inert. However, at its center, you see a small, bright green ball of goo that gently pulsates. #line:IO2

===

title: IODeadSlime2
---

Narrator: Perhaps death is not the end for these creatures, but merely the beginning of a new stage of life. #line:IO3


===

title: IOExplosiveB1
---

Narrator: The acrid smell of the slime assaults you as you lift the lid. It bubbles ominously. Whatever strange evolutionary path these creatures have taken, they can now produce explosive ooze. #line:IO4

===

title: IOExplosiveB2
---

Narrator: Your mind wanders to what other possibilities this could hold for the dungeon… #line:IO5

===

title: IOMonsterS1
---

Narrator: This colossal creature lies many centuries dead, but even so you feel a shiver of dread while staring at it. #line:IO6


===


title: IOMonsterS2
---

Narrator: Its massive, hinged jaws would have been enough to bite a man in two. Its claws match the cuts in the stonework you have observed throughout the dungeon. #line:IO7


===

title: IOMonsterS3
---

Narrator: The poor souls in this alleyway must have been incredibly brave to have managed to cut down the beast, even at the cost of their own lives. #line:IO8

===


title:IOSkeletonS
---

Narrator: Despite Osseus’ protestations, you can’t make out any difference between this skeleton and the other, human skeletons. #line:IO9


===


title: IOSkeleton
---

Narrator: This skeleton’s bones lie on the ground, its ribs nearly crushed to dust, making the cause of death of the human who once contained them quite obvious. #line:IO10

===


title: IOSlumsRuin
---

Narrator: Little is left of this house, but the deep claw marks in the stonework tell of how it, and its inhabitants, likely  met their end… #line:IO11

===

title: Obelisk
---
Narrator: The towering black obelisk is silent, a devouring silence that seems to consume any sounds around it. #no-va
Narrator: You know little about it, only that it is ancient, predating the city and the dungeon. #no-va
Narrator: You feel it would be best to avoid this obelisk for now... #no-va
<<unpause SceneTimeline>>

===

title: OutskirtstoLowerDistrictDoor
---
Narrator: You’d hoped to never come this way again. Twice you’ve passed through this door, and both times your life was radically altered as a result. #no-va
Narrator: You wonder what life has in store for you now, as you step through… #no-va
<<unpause SceneTimeline>>

===

title: DoorToTheDungeon
---
Narrator: The door leading to the deeper, true dungeon, is through this door. Ascending those narrow, spiraling stairs was no easy feat. #no-va
Narrator: You briefly begin wondering if installing an elevator might be possible… but such improvements can wait. #no-va
<<unpause SceneTimeline>>

===

title: GobkinHole
---
Narrator: The hole the creature darted into is small, and it's unclear if it's a naturally occurring hole in the substrata of the rock, or if the little creature dug the hole himself. #no-va
<<unpause SceneTimeline>>

===


