title: LowerDistrict
tags: 
---
Baelor: Come along Gobkin. #line:001
Gobkin: Never beens this fars from the Dunwon… #line:002
Baelor: Oh yes you have my little friend… but you were very young then. #line:003
Gobkin: I haves!? #line:004
Baelor: Oh yes, but that’s a story for another time. #line:005
Baelor: Osseus, where are you? #line:006
Osseus: No! I demand we turn around this instant! #line:007
Baelor: Well, now Osseus, I told you, we need your help first… and then, on’ce that’s done, I can help you. #line:008
Baelor: So if you’ll please just come out here… #line:009
Osseus: No! My people have kept this dungeon running, and if you want my help, you must help me fight Claviculus! #line:010
Baelor: I shall deal with Claviculus, I promise, but first I must take care of this matter for Lord Slimeington. #line:011
Baelor: If these outer defenses fall, the whole dungeon would be in danger. #line:012
Osseus: No! I’m not moving from this spot! You hear me! I – #line:013
Osseus: Hey! What do you think you’re doing!? Get your claws off me-- YOU PUT ME DOWN THIS INSTANT! #line:014
Rotta: There, can we go now? #line:015
Baelor: Now Rotta, you know it’s not nice to throw other beings… #line:016
Rotta: They’re fine! Look, not a scratch on them! #line:017
Osseus: I’m literally a PILE ON THE FLOOR! #line:018
Rotta: You are a skeleton, that must happen to you like 10 times a day! #line:019
Osseus: Well, yes, but it’s the PRINCIPLE of the thing. #line:020
Rotta: See, good as new. #line:021
Rotta: Well, good as before anyway. #line:022
Osseus: Oh why don’t you scurry on home… oh that’s right, you can’t. You’re an exile. #line:023
Osseus: What does someone have to do to be banished from a sewer… #line:024
Rotta: You wanna lose a few more bones!? HMMM!? #line:025
Gobkin: Pwease, no fights! We fwends! Fwends don’t fight fwends! #line:026
Baelor: Please, Gobkin is right, if we’re ever to make this dungeon a home, we need to work together. #line:027
Baelor: Now please, just come along everyone. #line:028
Baelor: Once we have spoken to Lord Slimeington about the outer defenses, I can help you both return home. #line:029
Lord Slimeington: WIBBBBLEE WOBBLEE BOJIGGGLLLEEE #line:030
Osseus: It’s not MY fault we’re late! Blame the old fool here, he’s the one always running laterunning, well, limping behind. #line:031
Lord Slimeington: WIBBLE JIBBLE, BIBBLE MIBBLE! WOBBLE BOBBLLEEE! BURBLLL! MURRBLL! WOBBLE BOBBLLEEE, BIBBLE MIBBLE! WIBBBBLEE WOBBLEE BOJIGGGLLLEEE! BOBBLLEEE! BURBLLL! MURRBLL! #line:032
Lord Slimeington: BIBBLE JIBBLE, WOWIBBLE? #line:033
Osseus: Fine. He says there’s a rebellion and wants us to stop it. #line:034
Baelor: A-are you sure that’s all he said? #line:035
Baelor: He was talking quite a bit there… Uhm, were there any details? #line:036
Osseus: Oh, so you drag me up here, away from my people who actually need me, and now you’re questioning the very translation you’ve asked me to provide?! #line:037
Baelor: No, I simply meant to say that… well, if he could tell us something about the details… #line:038
Baelor: Like… a direction of where these rebels might be? #line:039
Osseus: There’s only one direction to go, Dungeon Master, surely you know that… #line:040
Baelor: Yes, alright, let’s come along. #line:041
Baelor: Alright now, these two levers have to be pulled at the same time. #line:042
Baelor: Rotta, Osseus? Would you be so kind? #line:043
Rotta: Need a haaanndddd Osseus? #line:044
Osseus: I do, but since all you have are those meaty paws… #line:045
Rotta: MEATY!? #line:046
Gobkin: I can help! #line:047
Baelor: Uh, I’m not sure that’s a good – #line:048
Baelor: How… How did you do that? #line:049
Gobkin: You does it! I just watched you! #line:050
Baelor: Umm… very good Gobkin. #line:051
Baelor: Now, Osseus, Rotta, the door if you would… #line:052

===

title: StartingLocation
---
Gobkin: Wowwwwwwwww! Such a big cittttyyy!!! You used to live here!? #line:053 #emotion:happy
Baelor: Once… #line:054 #emotion:sad
Baelor: Yes, but we don’t have time for stories. #line:055
Baelor: If this rebellion of slimes succeeds the outer defenses could be compromised... #line:056 #emotion:angry
Baelor: We should get going. #line:057

===

title: AttackTutorial
---
Rotta: Ooohh, is it one of the rebels? #line:058 #emotion:happy
Osseus: Well of course it is, what else would it be? #line:059 #emotion:confused
Gobkin: Maybe we should ask him? #line:060
Rotta: And give up the element of surprise? You know nothing of battle Gobkin. #line:061 #emotion:angry
Osseus: For once, I agree with the furball, leave the fighting to us Gobkin. #line:062 
Baelor: Now Osseus, Rotta… perhaps we should – #line:063
Rotta: What!? Walk up to the slime and ask him if he please won’t shoot us? #line:064 #emotion:confused
Osseus: See, he asks us to accompany him, and then doubts us… #line:065 #emotion:angry
Baelor: Now, I didn’t mean to imply I was doubting you… #line:066 #emotion:sad
Baelor: Let’s take care of this slime, before it alerts the others. #line:067

===

title: ChargeTutorial
---
Rotta: Oh, oh! Look at them, all in a linneeeee! Let me take care of these ones! #line:068 #emotion:happy

===

title: MindControl
---
Osseus: My that is a… lot of slimes. I do wish I was wearing shoes… Do you have any idea how hard it is to clean slime out of your metatarsals? #line:069
Rotta: Aww, they’re not lined up this time. #line:070 #emotion:sad
Baelor: Hmm… I have a thought… #line:071
Rotta: Oh Mother of Cheese save us… #line:072
Osseus: Oh no… not another one… #line:073
//Baelor: Well, I-I think this is a good idea, but you let me know what you think. #line:074
//Baelor: I can use this – #line:075
//Baelor: And mind control one of the slimes to move that barrel for us. #line:076
//Baelor: Then, Osseus, perhaps you could use that sharp tongue of yours to lure them over. #line:077
//Osseus: Well, if I had a tongue, it would be gilded, so why not. #line:078
Osseus: I say there, you slimes! You must be the slimiest slimes I have ever seen! #line:079
Slimes: Wibble wobble wibble wobble! #line:080
Osseus: Oh no, I didn’t mean that as a compliment! #line:081
Osseus: I meant… well I mean yes I’m sure you’re all very attractive to your own kind, but what I meant to convey was… #line:082
Osseus: Oh no… #line:083
Osseus: Shoot the barrel! #line:084
Osseus: Shoot the barrel Baelor! #line:085
Gobkin: Whats were they saying to you? #line:086 #emotion:confused
Osseus: I uhm… I’ll tell you when you’re older. #line:087 #emotion:confused
Rotta: I had no idea you were such a charmer, Osseus. #line:088
Osseus: Well, it helps when one doesn’t reek of cheese… #line:089 #emotion:angry

===

title: BigSlime
---
Rotta: Oooh, he’s a big one. Let me fight that one! #line:090 #emotion:happy
Gobkin: But whats about the smaller slimes, they’ll attacks yous toos! #line:091 #emotion:confused
Rotta: I can take ‘em… I can take ‘em all! #line:092
Baelor: Be that as it may, it would be wise to lure it away from the group. #line:093
Rotta: Fine. #line:094
Baelor: Osseus, perhaps if you throw a bone over there, it will lure it to us. #line:095
Osseus: I’m sure it would #line:096
Osseus: The rest of you have bones too… #line:097 #emotion:angry
Osseus: Not my fault they’re trapped inside you. #line:098

===

title:EntrancetoMainCity
---
Baelor: This leads to the center of the old city. #line:099
Osseus: Yes, it looks just as terrible as the day you brought me here. #line:100
Rotta: It still smells funny. #line:101
Osseus: You’re one to talk. Don’t you live in a sewer!? #line:102
Rotta: Yeah! And it smells wonderful down there, thank you very much. #line:103
Baelor: We must break through these fortifications. #line:104
Gobkin: But…arent’s these.. fort-fortimin-fortimanica… bad guy blockers, protects-ting da dunwon? #line:105
Baelor: Well… they can be rebuilt. #line:106
Baelor: Now, remember my friends, work together and keep each other safe. #line:107
Baelor: ROTTA and OSSEUS make annoyed groans as they set to work. #line:108

===

title: StreetsofSlums
---
Gobkin: Oooohhhh, pretty houses! #line:005e
Osseus: This is literally a slum, it’s the worst part of the city. #line:006e
Gobkin: Oh… well I likes it! #line:007e #emotion:confused
===

title: AfterCharge
---
Rotta: That was fun! #line:008e
Osseus: Only a brute would call such violence ‘fun’. #line:009e
Gobkin: Whys were they looking aways from us? #line:010e
Osseus: Well, they were slimes, they’re not exactly known for their intelligence. #line:011e

===

title: AfterMind
---
Gobkin: What happenings-ed here? #line:012e
Baelor: When the creatures enslaved here…escaped, they came through here first. #line:013e

===

title: InsideArmory
---
Rotta: That is one very POINTY slime! #line:014e
Osseus: Do you think it was trying to arm itself… or was it simply hungry? #line:015e
Baelor: Be careful everyone, and work together. #line:016e
Osseus: Good one Osseus. Thanks Osseus. #line:017e

===

title: AfterArmory
---
Rotta: So many weapons! #line:018e
Osseus: Why are they still here? Surely the city guard would have armed themselves? #line:019e
Baelor: They didn’t have time… #line:020e
Rotta: Heeeeeyyyyy gguuyyyyyyyss… #line:021e
Rotta: CHECK OUT MY CLAWS! #line:022e
Rotta: SHINK SHINK SHINK! Shink shink shink! #line:023e
Osseus: OW! HEY! You cut off my finger! #line:024e
Rotta:  Finders keepers! #line:025e

===

title: DeadEndAlley
---
Osseus: It seems Skeletons helped the humans defend themselves here. #line:026e #emotion:confused
Rotta: How can you tell? They’re ALL skeletons. #line:027e #emotion:confused
Osseus: What are you saying? We all look alike!? #line:028e #emotion:angry
Rotta: Yup! Hehe. #line:029e
Baelor: I… I’ve never seen this before. When I returned to this city, I didn’t stray much from the main road. #line:030e #emotion:sad
Baelor: I didn’t want to see what happened here… #line:031e #emotion:sad
Gobkin: Whys not? #line:032e #emotion:confused
Baelor: Come, we should keep moving. #line:033e #emotion:sad

===


title: MoreDialogue
---
Slavert: IBBBLE BIBBLE WORBLE! #line:109
Baelor: What’s he saying, Osseus? #line:110
Osseus: Uhhhhh… he says the rebels have struck from the rear, his forces are in shambles. #line:111
Osseus: He was preparing to attack across the river but uhm… well something killed them. #line:112
Baelor: Oh dear… oops. #line:113
Rotta: Well… that’s a shame. #line:114
Rotta: Anyway, let’s say we uhm, get going huh? #line:115
Gobkin: I tolds you it was strange! #line:116
Baelor: Yes Gobkin, thank you. #line:117
Baelor: Not to worry, uhm, slime… what’s his name? #line:118
Slavert: RURBLE BURGLE! #line:119
Osseus: Slavert… Silent T. He’s quite insistent on the pronunciation. #line:120
Baelor: Well, not to worry Slavert we’ll uhm… honor your soldiers and keep them in our thoughts and prayers. #line:121
Baelor: 
Osseus: Well, those certainly pose a problem. #line:123
Rotta: Indeed! I don’t like explosions… unless I’m causing them heheh! #line:124
Baelor: It’s too far for my spells to reach. #line:125
Gobkin: Let’s finds a way around! #line:126
Rotta: Ooohhh, that’s a very pretty sash! So shiny! #line:127
Osseus: Does… does that Slime have a mustache? No one out-mustaches Osseus! #line:128
Rotta: So…many… weaponnnssssss! #line:129
Gobkin: Looks whats I founds! #line:130
Gobkin: HYEEGGHHH! #line:131
Osseus: My, that’s… well, a big…  gun. #line:132
Gobkin: Shoots it, Osseus! Shoots it! #line:133
Osseus: Oh no, no I couldn’t. Give it to the rodent. #line:134
Rotta: Ooohh yes, gives it to me! Precioussss. #line:135
Baelor: Interesting…it seems to be built into the skeletal arm. #line:136
Rotta: How do you shoot this stupid thing!? Come on! Shoot! #line:137
Rotta: POW! BANG! Pew pew pew! #line:138
Rotta: GRRRR! #line:139
Baelor: Osseus, do you think you could, well… remove your arm and see if you can attach this? #line:140
Osseus: That’s utterly absurd! I can’t just - #line:141
Osseus: HEY! - I was using that! #line:142
Rotta: Shoot Osseus! Shoot! #line:143
Slavert: WORBLE GORBLE IBBLE BIBBITY! #line:144
Osseus: Oh come on, what do you mean your victory? #line:145
Osseus: We’re the ones that did all the hard work! #line:146
Slavert: IBBITY BIBBLE?  #line:147
Osseus: Who’s going to believe us!? #line:148
Rotta: Oh let the little slime have the credit Osseus. #line:149
Rotta: Anyway, he is kinda cute. #line:150
Osseus: WHAT!? Eck… It literally looks like a giant's snot with a mustache on it! - If you can even call that a mustache… #line:151
Baelor: Come, who gets the credit isn’t important, Osseus. #line:152
Baelor: We should keep moving. #line:153
Slime Valslime: URBLE BURLBE? WORBLE BIBBLE! #line:154
Gobkin: What he say? #line:155
Osseus: Uh… well, frankly I don’t even know what side we’re on anymore.  #line:156
Osseus: He’s asking why we’re attacking them, all they wanted was an equal share of the delicious green algae that Slimeington and his compatriots have been hoarding. #line:157
Rotta: Wait… so… we were working for the bad guys? #line:158
Osseus: So it seems. #line:159
Baelor: Wait a second, what is actually happening here!? #line:160
Slime Valslime: WIBBLE WOBBLE, BOBBLE! #line:161
Osseus: They’ve been under siege for weeks… trapped here after they began rioting for equal shares of the green algae. #line:162
Osseus: They were just preparing for Slimeington’s Wizard to launch the next wave! #line:163
Slime Valslime: BIBBLE! WOBBLE IBBLE BOBBLE! #line:164
Osseus: He’s begging us to help him, they’re the last ones left. AND of course he’s asking us to protect his precious daughter… #line:165
Osseus: Don’t ask me which one it is. #line:166
Gobkin: What abouts the other one? #line:167
Osseus: He uh… says that one, and I quote, “needs to die heroically on the barricades. That’s a sacrifice he’s willing to make.” #line:168
Osseus: End quote. #line:169
Goosette: WIBBLE! #line:170
Slime Valslime: WOBBLE! #line:171
Mariooze: BURBLE! #line:172
Osseus: Okay, apparently we have to save the boy too. #line:173
Osseus: There’s a lot happening here. #line:174
Osseus: I think it best I not pry further. #line:175
Rotta: What do we do Baelor?! #line:176
Baelor: I-I’m not sure. Sir Slimeington needs us to put down this rebellion… #line:177
Gobkin: No, these slimefwends needs us! Dose gweenslimes are gweedy! #line:178
Gobkin: You want better dunwon? We starts here! #line:179
Baelor: It’s… It’s not that simple Gobkin. #line:180
Baelor: I need Sir Slimeington, I-we can’t afford to anger him… #line:181
Gobkin: We do what’s right. It IS that simple! #line:182
Baelor: …if I’d met you when I was a younger man… #line:183
Baelor: Gobkin is right. #line:184
Baelor: I cannot build this dungeon into a home for us all if I can’t stand up for what’s right now. #line:185
Baelor: Everyone, attack! #line:186
Slime Valslime: WURBLE BURBLE? GURBLE BLURBLE! BIBBLE! #line:187
Slavert: WURBLE BURBLE! BIBBLE WOBBLE! #line:188
Osseus: There is so much to unpack here. #line:189
Baelor: Now what, Osseus? #line:190
Osseus: I’m not quite sure, but suffice it to say those two don’t like each other. #line:191
Goosette: WIBBLE WOBBLE WIBBLE! #line:192
Osseus: I’m sure you don’t need me to translate that one. Oh, you do? #line:193
Osseus: She wants us to rescue her father. #line:194
Rotta: Given the blazing speed of this pursuit, there’s no need to rush. #line:195
Gobkin: Yeaaahhh! Where’s da wizard!? #line:196
Slavert: WIBBLE WOBBLE GIBBLE! BIBBLE MIBBLE JIBBLE! WROBBLE, BURBLE, JOJIGGGLLLE! #line:197
Osseus: You know, I think he meant to kill himself, but I don’t think slimes can take fall damage. #line:198
Rotta: Forget that! What did it say!? #line:199
Osseus: Oh, it said something about how he’ll never reveal the location of his leader. #line:200
Osseus: And that said leader is definitely not at th0e end of this bridge at the entrance to the dungeon. #line:201
Osseus: So… I suggest we check the end of this bridge. #line:202
Slime Wizard: BURBLE WOBBLE BIBBLE! #line:203
Osseus: He says we were meant to destroy the rebellion, not join it. #line:204
Osseus: Sweet osteoporosis of scoliosis. Was that kind of language really necessary? #line:205
Baelor: Lord Slimeington lied to me. #line:206
Baelor: He sent me to put down a rebellion of starving slimes because you and your ilk have been gorging yourselves on all the green algae! #line:207
Slime Wizard: WOBBLE!? BURBLE BOBBLE! #line:208
Osseus: He says, how dare you!? That’s the way it’s always been. #line:209
Osseus: Sir Slimeington keeps the green algae for the aristocrats! #line:210
Osseus: The plebs don’t deserve it #line:211
Baelor: Lord Slimeington isn’t the master of this dungeon – #line:212
Baelor: I am! #line:213
The Hero: En garde foul denizens of evil! #line:214
The Hero: My companions and I have come forth to smote thee! #line:215
Osseus: I heard that adventurers were pretentious but wow… to have a tongue and waste it so… #line:216
Rotta: ARRGGHHH! LET ME AT HIM! #line:217
The Hero: I thought this was supposed to be a challenging dungeon! #line:218
The Hero: Is this truly all you have to offer? #line:219
Baelor: It’s up to you now my friends. #line:220
Baelor: This will buy you the time you need. #line:221
Gobkin: You means… the times WE need? #line:222
Baelor: Not this time, my dear Gobkin. #line:223
Baelor: You all must take this journey without me. #line:224
Baelor: Gobkin... you are everything I wanted to be. #line:225
Baelor: Your kindness. Your wisdom. #line:226
Baelor: But most of all… your capacity for healing. #line:227
Baelor: Not just physically. But mentally. Emotionally. #line:228
Baelor: I never thought anyone could make me forgive my father. #line:229
Baelor: Or could make me confident again, not after the things I’ve done. #line:230
Baelor: But you did. #line:231
Gobkin: No! PWEASE DON’T GOS! #line:232
Baelor: It’s alright Gobkin… I’m ready. Because for the first time… I know you will all be okay. That this dungeon will be everything I dreamt it could be. #line:233
Baelor: I know this will be hard but… #line:234
Baelor: Don’t be afraid. #line:235
Baelor: I believe in you my dear Gobkin. #line:236
Baelor: You’ll need this. #line:237
Baelor: Farewell, my friends. This barrier will hold long enough I hope, for you to turn this dungeon into the home I so longed for. #line:238
Baelor: Be kind to each other. #line:239
Baelor: Goodbye. #line:240

===