title: PrologueScript
tags:
---

Baelor: Do you hear something? 
Rotta: You mean, besides ‘Rattles’ over here?
Osseus: Surprised you can hear anything over the clomping of those big feet!
Rotta: Clomping, CLOMPING!?
Osseus: It's a wonder the entire cavern hasn't come down around us...
Rotta: I'm about to clomp your big mouth you failed halloween decoration!
Baelor: Hush now… look!
Gobkin: (Concerned purring)
Baelor: And who might you be?
Gobkin: Who is you...?
Baelor: My name is Baelor and… I am the master of this dungeon.
Gobkin: Dunwon...?
Baelor: (Unsure) Uhm... yes, where you are now. This is a dungeon.
Gobkin: Master...?
Baelor: Baelor, that’s right, now what’s your - 
Osseus: As much as I'm enjoying teaching this... thing, vocabulary, perhaps we could move onto the matter at hand?
Rotta: Yeah, we gots slimes to fight!
Baelor: How quickly you two have forgotten what it's like to be lost and alone...
Baelor: I’m Baelor, and this is Rotta and Osseus.
Gobkin: Dey look scary...
Baelor: Yes, I suppose they are.
Rotta: Yeah, I’m REALLY scary, fearsome! Rawr!
Osseus: The only thing scary about you is your manners… and the smell…
Baelor: Was that really necessary Rotta?
Rotta: Yes. Yes it was. Hmphf. (end)
Baelor: Those two? They might look scary but they won't harm you.
Osseus: I beg your pardon, are you saying I look scary? Why?! Because I have my bones showing? I think it’s far scarier to be a walking pile of gooey organs wrapped in greasy skin!
Rotta: Now look what you did, you scared off the little... whatever it was.
Osseus: Maybe we'll see it again. They said sarcastically, to themselves.  (end)
Baelor:  Ju-just Ignore them, what is your name?
Osseus: I'm sorry, did you just tell it to IGNORE me… I mean us!?
Rotta: Yeah, after you dragged us up here!? We're not the ones it should be ignoring!
Baelor: N-Now I didn't mean to offend, I simply thought the creature might see you as threatening. (end)
Baelor: Now, now, I asked you first!

End: (With a cry of alarm, the creature darts back into the shadows)

Baelor: C-come out and show yourself!
End: Maybe you can catch up to it...
Baelor: Hello there little one, and why are you out here all alone?
Gobkin: … I’ve always been alone… who is you? 
Baelor: Someone trying to help.
Gobkin: (quiet, concerned whimpering)
Baelor: Do you need help? What's your name? 
Gobkin: I... I don't know. 
Baelor: You don't know your name? Or don't know if you need help?
Gobkin: (More concerned whimpering) 
Baelor: It-it’s alright. Why don't you come with us?
Osseus: Is this really the time to be collecting strays?! We have more important business to attend to!
Rotta: Yeah, like you know, defending the dungeon from rebellious slimes!
Baelor: How quickly you two have forgotten what it’s like to be lost and alone... (End)
Baelor: My name is Baelor and I’m the master of this dungeon.
(Already recorded Above)
Baelor: I’m Baelor, and this is Rotta and Osseus.
(Already recorded Above)
Gobkin: H-hewwo...is... it safe?
Baelor: I'm... I'm not sure.
End: (The creature, picking up on your nervousness, vanishes back into the darkness)
Baelor: Hello again my little friend,and  yes it’s safe.
Gobkin: Good, the fights are scawy. Why must there be fights? 
Rotta: Because fighting is the awesome! You get to use your claws and fangs, and sometimes even a big slicey or bashy thing! 
Osseus: And here I was about to lament the folly of war, but go on Rotta, tell us how AWESOME it all is.
Rotta:OKAY! So my favorite weapon is a mace that you dual wield with an even bigger mace tha spikey things are made of daggers. 
Osseus: Do you rodents not have sarcasm in your culture?
Baelor: Fights can be exciting, as Rotta says. Goodness knows I've never felt more alive.
Rotta: Yeah! To get the blood pumping, the teeth chomping, the claws slicing... there's nothing better! (End)
Baelor: Fighting should be avoided, if possible, but sometimes it can't be.
Baelor: I've tried to avoid fights in my life, but life doesn't give you a choice.
Gobkin: You have choice... you can gos homes!
Baelor: This is my home... a part of my home I have not visited in a long time, but still... it is my home. I have to protect it. If I don't, it might be destroyed, along with everyone who lives here. 
Gobkin: (Murmuring sadly) Home...
Osseus: The real threat is Claviculus, not these slimes, if you really wanted to protect your home you'd start there...
Baelor: Please, Osseus, we will deal with Claviculus, I promise. Now, little friend, if you want - Oh... he's gone again. (End)
Baelor: Fighting allows you to prove yourself.
Gobkin:...proves what? 
Baelor: Well, that, you have the courage to stand up and defend yourself and your home.
Gobkin: (Murmurs sadly) Home...
Rotta: And that you're FIERCE and STRONG, and look at these TEEETH! Rawr! 
Osseus:  Rotta, Your eloquence truly knows no bounds.
Baelor: ... where did he go? 
Baelor: I'm not sure, Osseus, Rotta, why don't you check the perimeter?
Osseus: You can see perfectly well there's no one here! 
Rotta: Well he IS like a million years old or something, maybe his eyesight is going? 
Baelor: Please you two.
Osseus: Fine.
Rotta: Hmphf, whatever you say ancient one…
Gobkin:... they always fighting...
Baelor: Yes, unfortunately.
Gobkin: I don't like yelling. There was lots of yelling where I cames from...
Baelor: And where was that?
Gobkin:... somewhere far... I thinks.
Baelor: And what did they call you, in that far away land?
Osseus: Baelor! Can we please move on? You're the one who dragged us out here, and now we waste time talking to hairy little gobthings?
Rotta: Yeah, we gots more slimes to squish! Let's GO already!
Baelor: They are, but I think they'll become fast friends... eventually.
Gobkin: F..fwends? What's fwends? 
Baelor: You don't what friends are? Don’t you have any friends?
Gobkin: D-do you have fwends? 
Baelor: Well of course I... (trails off) 
Gobkin: Are dah furry one and dah bone one fwends?
Baelor: Well no, they're more my...associates?
Rotta: Oh, so you're not our friend huh, is that it? Why, you think you’re too good for us? 
Osseus: Yeah, we're not your underlings to be ordered around! 
Baelor: Now, that's not what I meant, I just… drat.
Osseus and Rotta: Continue haranguing Baelor (End)
Baelor: Yes...they are my friends.
Gobkin: Fwends! 
Osseus: I'm sorry, but who said you were our friend? I don't recall saying that, what about you Rotta? 
Rotta: Nope, I don't remember saying that either.
Baelor: (Tiredly) Well, at least they finally agree about something... (end)
Baelor: But enough about them, don't you think it's about time you told me who you are?
Gobkin: Who am I? 
Baelor: Yes, who are you? 
Gobkin: No, I asking you...
Baelor: I already told you who I am.
Gobkin: Who am I...? (End)
(Third Gobkin Encounter) You turn to see the creature, now out in the open, looking at you expectantly.
Baelor: Why are you following us?
Gobkin: I-I don't know...
Osseus: Maybe it's hungry? What do you suppose it eats? I suppose it'd be too much to hope it eats rats, eh Rotta?
Rotta: More likely it'll suck the marrow from your brittle old bones! 
Osseus: (Incensed) Marrow!? I'll have you know the marrow in these bones turned to eons ago, I don't have any disgusting gooey parts in this body!
Osseus, Rotta, enough! (Recorded below)
Baelor: Please you two, enough fighting. (Recorded below)
Baelor: Come here my small friend, how about you and I teach them how friends should act. (Recorded below)
Baelor: There you are, I was getting worried about you.
Gobkin: You was? 
Baelor: Well of course I was, you shouldn't be out here alone. No one should.
Osseus: It is a war zone after all...
Rotta: I don't know, I'd be quite happy alone out here!
Osseus: I'd be quite happy if you were alone out here too... 
Rotta: Watch it Rattle-stilts-no-skin or I'll be using your bones for grinding my teeth down.
Baelor: Osseus, Rotta, that’s enough!
Gobkin: (Frightened squeak) Narrator: (You see the creature take a step back, his ears flattening and eyes growing wide)
Baelor: I apologize, I shouldn't have shouted.
Baelor: Don't be frightened, I'm simply keeping these two in line.
Rotta: Oh, do you hear that Osseus, the big bad "Dungeon Master" is going to keep US in line!
Osseus: Had I ears, I would not believe them, but since I don't... I still don't believe it.
Rotta: Look here old man, we could just as easily go home!
Baelor: Don't be so dramatic!
End: The creature scurries off into the darkness, and you are left with a sinking feeling that you will never see him again... and a deep ache in your temples that suggest he was important somehow.Baelor: Please you two, enough with the fighting.
Baelor: Please you two, enough with the fighting.
Rotta: Tell them that! 
Osseus: Oh, go chew your tail!
Rotta: (Gasps in horror) How DARE you!?
Already recorded responses
Baelor: Come here my small friend, how about you and I teach them how friend should act?
Baelor: I was hoping you'd come back. You should come with us.
Gobkin: Weally?!
Baelor: Weally, you don't have to be alone here anymore. You can be our friend, and help make this dungeon a home... for all of us.
Gobkin: F-Fwend? 
Baelor: That's right, friends.
Osseus: Ugh, how cloyingly saccharine... but fine. I suppose we can't leave the little Gobthing down here. 
Gobkin: (Thoughtfully) Gob-thing...
Rotta: What are we going to call him? Hey you... thing, do you have a name?
Gobkin: Name? 
Baelor: What did your kin call you?
Gobkin: Kin? 
Osseus: Kin: You know, family, clan, tribe, what have you.
Gobkin: (Considering) Kin... 
Baelor: Wait, that's it! Gobkin! 
Osseus: You can't possibly be serious. How is that any better than Gobthing, mine was better!
Baelor: Why not? He's clearly a goblin of some sort, and... well he's our kin now.
Gobkin: Gobkin...GOBKIN! I HAVES A NAME! 
Rotta: You know, I kind of like it. It suits him. 
Baelor: Right, come along Gobkin, let's defeat these slimes and then I can show you around your… our new home...


===