<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48BB9F9C-1A50-4543-9859-B066D0979986}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{48BB9F9C-1A50-4543-9859-B066D0979986}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TestSoundBank" ID="{09C1FA05-6BE4-4EC0-9586-74BA5F0A188A}">
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{9A992E9E-E455-4A9B-8207-25A5716B74FE}" WorkUnitID="{9A992E9E-E455-4A9B-8207-25A5716B74FE}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="TestEvents" ID="{C042F871-A46D-4ECA-A31B-B2137CB0B03C}" WorkUnitID="{C042F871-A46D-4ECA-A31B-B2137CB0B03C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
