<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48BB9F9C-1A50-4543-9859-B066D0979986}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{48BB9F9C-1A50-4543-9859-B066D0979986}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank2" ID="{80780855-30B9-4BEC-B6A3-4E05C17A36DC}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Test_Ka_Ching" ID="{040B6B47-B6E3-43F1-AEB1-1B4B3EC74F95}" WorkUnitID="{78E70851-8F6E-436B-BE24-8AF68F79FBDC}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Play_DungeonDookKick" ID="{05A412D1-AC30-4A57-B31C-25F6736EE5DB}" WorkUnitID="{78E70851-8F6E-436B-BE24-8AF68F79FBDC}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
