<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48BB9F9C-1A50-4543-9859-B066D0979986}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{48BB9F9C-1A50-4543-9859-B066D0979986}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank2" ID="{80780855-30B9-4BEC-B6A3-4E05C17A36DC}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<WorkUnit Name="MainHub" ID="{AE36D65E-6B65-4D42-8201-958DA6C9E2C6}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
