title: ArenaWizardsDuelDialogue1
tags:
---
Slimes: WURBLE! BURBLE! WURBLE! BURBLE! #line:01 
<<unpause SceneTimeline>>

===

title: ArenaWizardsDuelDialogue2
tags:
---
Sir Slimeington: (Excited Burbling) #line:02
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue3
tags:
---
Osseus: He says for the crime of slaughtering his troops, you must now face a trial by combat! #line:03
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue4
tags:
---
Baelor: It was an accident, we thought they were the rebels and… #line:04
Baelor: Wait, how does that make any sense? For attacking your soldiers you’re going to make me fight more of them? #line:05 #emotion:confused
Sir Slimeington: SHUDUBBLE! #line:06
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue5
tags:
---
Osseus: He says, and I take no joy in telling you this, “Shut up!” #line:07 #emotion:happy
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue6
tags:
---
Sir Slimeington: (Oratory Burbling) #line:08
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue7
tags:
---
Osseus: He says fighting soldiers is one thing… but can you master yourself!? #line:09
Sir Slimeington: (Defaming Jibbling) #line:10
Osseus: He says “you’re so old, perhaps you should simply master standing up straight. And stop wearing those pajamas.' #line:11
Baelor: Thank you for translating that with such glee, Osseus. #line:12
Osseus: You’re welcome! #line:13 #emotion:happy
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue8
tags:
---
Green Wizard: (Worbling Soliloquy) #line:14
Osseus: He says ‘war is such folly, for what is a mortal man but the sum of his choices, the very thing which War rips away from us.’ #line:15
Osseus: It’s quite a spot on imitation really. #line:16
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue9
tags:
---
Baelor: I do NOT sound like that! #line:17 #emotion:angry
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue10
tags:
---
Rotta: Oh yes you do! You go ON and ON and ON and ON and – #line:18 #emotion:happy
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelDialogue11
tags:
---
Baelor: Yes, thank you Rotta. #line:19
Rotta: You’re welcome! #line:20 #emotion:happy
<<unpause SceneTimeline>>
===



title: ArenaWizardsDuelOutroDialogue1
tags:
---
Rotta: NGGGGGGHHH! NO FAIRRRRR! I WANT TO FIGHT! #line:21 #emotion:angry
Rotta: NRRRGGGGGHHHH! #line:22 #emotion:angry
<<unpause SceneTimeline>>
===


title: ArenaWizardsDuelOutroDialogue2
---
Rotta: YESSSSSSSSSS! #line:23
Sir Slimeington: (Stressed Bobibbling) #line:24
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelOutroDialogue3
tags:
---
Osseus: He says “HEY! You know how expensive those bars are!?” #line:25
Rotta: Pfffttt! You call that expensive! It’s lousy stinking iron… a TRUE member of royalty would have used steel! #line:26 
Sir Slimeington: (Angry Bojibbling) #line:27
Osseus: He says “You call yourself royalty? The outcast daughter of an overblown CHEESE MONGER?” #line:28
Rotta: HOW DARE!? Okay Slimeington, the gloves are coming off, now you’re gonna meet these PAWS! #line:29 #emotion:angry
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelOutroDialogue4
tags:
---
Rotta: CHARRRRGEEEE HAHAHAHH HEHEHEHEHE! #line:30 #emotion:happy
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelOutroDialogue5
tags:
---
Baelor: Did you HAVE to translate that part Osseus? #line:31
Osseus: Oh he didn’t actually say that, he was talking about the expense and difficulty of steel manufacturing. #line:32
Osseus: But now she’s riled up. #line:33
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelOutroDialogue6
tags:
---
Osseus: You’re welcome! #line:34 #emotion:happy
<<unpause SceneTimeline>>
===

title: ArenaWizardsDuelOutroDialogue7
tags:
---
Rotta: Where you going?! Get over here! #line:35 #emotion:happy
Rotta: SPLAT goes the SLIMMEEEEEE! #line:36 #emotion:happy
Rotta: HAHAHA! RIGHT IN THE FACE… or back. I’m not sure! But I got ‘em. #line:37 #emotion:happy
Rotta: Oopsie did I just kick your stupid head? I’m Sowwwwyyyy! Not sorry! HAHAH! #line:38 #emotion:happy
Rotta: HEY! NOT THE TAIL! NOT THE TAIL! #line:39 #emotion:angry
<<unpause SceneTimeline>>
===