title: QuickTest
tags:
---

// <<jump WrapUp>>

<<if $prog <1>>


Baelor: I know we have been working hard these past weeks, and I want you to know I appreciate you all. #line:001
Rotta: What’s been the point? My clan won’t come out of their holes, they’re too busy forging armor too heavy to wear. #line:002
Osseus: And my fellow bone brethren won’t come to our aid either, they’re too obsessed with trying to repair themselves. #line:003 
Gobkin: We change der minds, prrpppt. Rawrrr! #line:004
Rotta: How? With your little rusty kitchen knife? #line:005
Osseus: Perhaps his scintillating wit? #line:006
Baelor: Rotta, Osseus, Enough! Have I taught you nothing!? Osseus, you were cast out of your dungeon because they thought you too damaged, missing too many bones. #line:007
Osseus: Not THAT many! I mean nothing important! What do I need ribs for? It’s not like I have a heart left to protect! #line:008
Baelor: And Rotta, you were exiled for trying to bring new ideas to your clan. Just as I’m trying to do for Dungeons Incorporated! <br>I told them that if we use kindness and words to breed cooperation, instead of whips and chains to force subservience, we can build a better dungeon. <br>But because I am just an old man, and not a pulsating, undulating horror, I was dismissed. <br>So please, do not fall into the same trap as them. #line:009 
Rotta: But look at it, it’s just so… small and helpless. #line:010
Osseus: And annoying… #line:011
Baelor: What does cruelty beget but more cruelty? Please, we must all cooperate if we are to survive. <br>Do not listen to their words, Gobkin, listen to your heart. <br>For that is your strength, and I sense that it will become more important than anything else in this entire dungeon. #line:012
Gobkin: Twuly!? #line:013
Baelor: Twuly! Uh, truely. <br>Now, we must gather the rats and skeletons to us, but before we embark, let’s go through our drills one last time. #line:014

Baelor: Remember to move together as one! Do not let foolhardy adventures divide you! #line:015
Rotta: I know how to walk… #line:016
Osseus: Well, scurry anyway… #line:017
Rotta: What was that!? #line:018
Osseus: Oh, Nothing… #line:019
Baelor: In battle, remember that brute force is not what wins. <br>It’s choosing the appropriate strategy for your opponent. <br>Gobkin, why don’t you start. Pick someone to fight first! #line:020
    <<set $prog to 1>>
    <<stop>>

<<elseif $prog <3>>

Baelor: In battle, remember that brute force is not what wins. <br>It’s choosing the appropriate strategy for your opponent. <br>Gobkin, why don’t you start. Pick someone to fight first! #line:500
    <<stop>>

<<elseif $prog >2>>

Baelor: Well, fighting skill isn’t everything, and we won’t need to fight the rats or skeletons. #line:040
Rotta: You really think my people won’t fight you tooth and tail? #line:041
Osseus: And bone and… well bone, I suppose. #line:042
Baelor: Perhaps, but I also have this! #line:043
  
    <<stop_emit Music>>
Baelor: The D20 of the Dungeon Master, given to all dungeon masters. With this, we will have unity. #line:044
Rotta: Ooooohhh...So green. #line:045
Osseus: Such fine craftsmanship. #line:046
Gobkin: It’s warm… #line:047
Baelor: Come, let’s begin our journey and I shall tell you how it functions… #line:048
    <<url_emit YSemit "event:/HeroFightMusic">>
    <<cutscene SceneTimeline 0>>
Hero: En garde foul denizens of evil! I have come forth to smote thee! #line:049
Osseus: I heard that adventurers were pretentious but wow… to have a tongue and waste it so… #line:050
<<unpause SceneTimeline>>
Rotta: ARRGGHHH! LET ME AT HIM! #line:051
<<unpause SceneTimeline>>
Baelor: WAIT! #line:052
<<unpause SceneTimeline>>
Baelor: NO! STOP, PLEASE! #line:053

Hero: I thought the Dungeon Guide listed this dungeon as a 2.5 stars? <br>Huh, I expected more challenge than this. Guess I’m better than I thought. #line:054
Hero: I have lay thee low, abominations, but harken! Ye have earned a reprieve for now! <br>I shall return in three days with other holy warriors and we shall purge your filth from these lands! #line:055
    <<stop_emit YSemit>>
    <<unpause SceneTimeline>>
Hero: Man, these guys don’t even qualify as trash mobs. <br>However my low level friends will be able to grind xp quite easily in here! #line:056
<<unpause SceneTimeline>>
Gobkin: M-m-master? #line:057
    <<url_emit Music "event:/Tutorial Music">>
Baelor: I’m sorry. I thought I had more time. #line:058
Rotta: We-we-we have to stop the bleeding! #line:059
Osseus: The wound is too deep… #line:060
Baelor: Come closer Gobkin. <br>It’s up to you now, my boy. Take this. Use it. You’ll learn how. <br>You are the dungeon master now. Remember what I taught you, lead with compassion, not cruelty. Take care of them. <br>I wasn’t ready… there was so much to do. <br>Be good to each other… Make this dungeon a home… #line:061
<<jump WrapUp>>
<<endif>>

===
title: WrapUp
---
Rotta: Now what do we do? #line:062
Osseus: We carry on! As we always have! #line:063
Rotta: Well we’ve always had a dungeon master too! <br>You can’t have a dungeon without a dungeon master! #line:064
Gobkin: I…I dunwon master. #line:065
Rotta: He was dying! He wasn’t thinking straight. Give me that, I’ll – #line:066
Rotta: What…? #line:067
Osseus: Seems he is indeed the dungeon master. #line:068
Rotta: Then we’re doomed. #line:069
Osseus: Perhaps, but, we’re doomed anyway. Shouldn’t we at least try? <br>Or would you prefer to just lay down and die? #line:070
Rotta: Never! <br>Where to Gobkin!? #line:071
<<stop_emit Music>>
<<enter_room YarnRunner Hub>>
===










title: OsseusFight
---
<<if $prog < 1>>
Osseus: ... #line:509
<<elseif $prog > 0>>

<<set $prog to $prog + 1>>
Gobkin: Oy, boney fwend! Come fights me! #line:021
Osseus: OW! MY SHIN! #line:022
Gobkin: Oh no! I’m sowry! You’se okays? #line:023
Osseus: HA FOOLED YOU! #line:024
Osseus: Heeeyah! #line:025
Osseus: Wo-WOAH! #line:026
Osseus: OH NO! #line:027
Rotta: I have some notes on your fighting style there Osseus. <br>Have you considered simply throwing your bones at the enemy? #line:028
Osseus: Nonsense, I just need to pick myself up… #line:029
Osseus: There, good as new. #line:030
<<endif>>

<<stop>>

===

title: RottaFight
---

<<if $prog < 1>>
Rotta: ... #line:508
<<elseif $prog > 0>>

<<set $prog to $prog + 1>>
Gobkin: Oy, Fur Fwend! Come make hits wid me! #line:031
Rotta: It’s Rotta. R-O-T-T-A. #line:032
Gobkin: That’s what I said! Fur fwend! #line:033
Rotta: Oh by my tail… just come on already! And…is that a cheese knife? #line:034
Gobkin: Yeh, yeh, knife, stabby stab. #line:035
Rotta: You know what, never mind, have at me! #line:036
Rotta: Oh that knife smells sweet… what is that? Hard cheddar? A hint of hickory? #line:037
Rotta: No, no focus! ARRGGGGHH! #line:038
Gobkin: AIEEEGGHHH! #line:039 
<<endif>>       
    <<stop>>

===



