<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9084E0B8-54CC-4790-8319-2044EB2CB168}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9084E0B8-54CC-4790-8319-2044EB2CB168}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1B7ABF3F-316D-41A1-AF29-604AEB6F6BDF}" WorkUnitID="{E17EBFBD-8B57-4EDD-BF1E-AAEB426839B5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
