<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9B7BCB7B-72BA-4291-B504-77F748886EA4}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Factory Igniter Live Game Syncs" ID="{9B7BCB7B-72BA-4291-B504-77F748886EA4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="IGN_RPM" ID="{FD85993B-20EE-41DD-94EB-C17453945455}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="IGN_Load" ID="{96F6DBF0-BE4B-4E36-AB3B-DE052AF318C0}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="IGN_Eng_Exh_Position" ID="{6738A72D-1DA2-4C1B-B8E4-4CA9B217DD40}"/>
				<GameParameter Name="IGN_Harley_Grain_Loop_Blend" ID="{0FBB8234-D2E0-4081-8CB1-A3A6740533F8}"/>
				<GameParameter Name="IGN_Gearbox_Throttle" ID="{5060C707-7B91-406B-8891-F0A53B659853}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
