<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82E46A00-2047-48F9-92D4-01684C1325F6}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Factory Igniter Live Synth Game Syncs" ID="{82E46A00-2047-48F9-92D4-01684C1325F6}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="IgniterSynth_State" ID="{51538BF7-528D-433F-9032-9B2B65A5890B}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="IgniterSynth_REV" ID="{E37FF6DD-CCCF-4A09-A17A-7AFC060C69F2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
