{
    "name": "CastGenerator.editor",
    "rootNamespace": "",
    "references": [
        "GUID:5dc3e25248bd41845932a3af06c25bad",
        "GUID:44817e8cae62b594793f634a604a49fa",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}