<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{814F1188-EE8F-4E5F-AE5F-8C4C87B4944A}" SchemaVersion="103" RootDocumentID="{656B1B1A-81FB-4A49-A0AF-3B1D830DD51B}" ParentDocumentID="{656B1B1A-81FB-4A49-A0AF-3B1D830DD51B}">
	<AudioObjects>
		<WorkUnit Name="NPCFootsteps" ID="{814F1188-EE8F-4E5F-AE5F-8C4C87B4944A}" OwnerID="{656B1B1A-81FB-4A49-A0AF-3B1D830DD51B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
