<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47BFCACB-BA25-4D0D-86FE-A54D2219D8BC}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player_Locomotion" ID="{47BFCACB-BA25-4D0D-86FE-A54D2219D8BC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="PlayerFootsteps" ID="{D9E660F7-E7AF-4F19-A8A9-442000BF0EF0}" PersistMode="Reference"/>
				<WorkUnit Name="PlayerCloth" ID="{84945F9B-A8AC-4634-ABEE-6D573129E9D2}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
