<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5966BFC6-3D63-4B5B-A0FA-A84483820F35}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="VO" ID="{5966BFC6-3D63-4B5B-A0FA-A84483820F35}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Intro" ID="{21808249-BF9E-42A4-AFFF-3138121DFC5A}" PersistMode="Reference"/>
				<WorkUnit Name="The Rat Section" ID="{DB9C0799-2290-42BD-8094-A2CC343FC3E8}" PersistMode="Reference"/>
				<WorkUnit Name="Skeleton Area" ID="{AE0EFA9C-F607-4812-96BB-9FE3871FB487}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
