<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{579E9FCC-7271-4923-A65C-08F7C15D0E0D}" SchemaVersion="110" RootDocumentID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}" ParentDocumentID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}">
	<AudioObjects>
		<WorkUnit Name="Combat Sounds" ID="{579E9FCC-7271-4923-A65C-08F7C15D0E0D}" OwnerID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="Weapons" ID="{4EA5DFE3-0673-472C-B0CE-DA09B1E368E6}" ShortID="992626764">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="13"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Folder Name="Swords" ID="{46D1E6AA-EEC4-4E52-BE96-10BC4368E8F8}" ShortID="1056140773">
							<ChildrenList>
								<Folder Name="Sword Sounds" ID="{6863CDB5-807F-437C-AE24-8F7D682CD3DF}" ShortID="467310023">
									<ChildrenList>
										<RandomSequenceContainer Name="Sword Swing Var" ID="{22899A9C-4EF8-4CDA-B800-A95295DE9338}" ShortID="268927262">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player Combat" ID="{3447F56D-E33B-434C-92D3-03024C954A21}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SwordSwing1_v1" ID="{9A83950F-537A-4308-B238-BC8D8062912B}" ShortID="933891616">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordSwing1_v1" ID="{627A6A50-27DD-45BB-AA91-0A0D05C67F08}">
															<Language>SFX</Language>
															<AudioFile>Sword Swing Var\SwordSwing1_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="23431285"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordSwing1_v1" ID="{627A6A50-27DD-45BB-AA91-0A0D05C67F08}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SwordSwing1_v2" ID="{D9F19AFF-327A-417C-BBAB-BC3E24027DEC}" ShortID="565491859">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordSwing1_v2" ID="{24E4CA6C-ED82-4C5B-9EDA-64F3C939991C}">
															<Language>SFX</Language>
															<AudioFile>Sword Swing Var\SwordSwing1_v2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="3072809"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordSwing1_v2" ID="{24E4CA6C-ED82-4C5B-9EDA-64F3C939991C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SwordSwing1_v3" ID="{590A86C9-7333-44EA-943B-23AC9721AA08}" ShortID="556403727">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordSwing1_v3" ID="{D4DA65FC-5733-4406-8948-EC14EDD7A332}">
															<Language>SFX</Language>
															<AudioFile>Sword Swing Var\SwordSwing1_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="201948168"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordSwing1_v3" ID="{D4DA65FC-5733-4406-8948-EC14EDD7A332}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Sword Hit Var" ID="{84D4AB89-24DC-4E27-9D56-1D71F7160654}" ShortID="104240820">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{42829E9F-DF5E-49C6-B5B2-75E69AA12A2B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="101"/>
																	<Property Name="Min" Type="Real64" Value="-126"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player Combat" ID="{3447F56D-E33B-434C-92D3-03024C954A21}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SwordMetalHit1_v1" ID="{DA05E18F-E69D-44A2-971D-F5D6A05BE303}" ShortID="879722299">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordMetalHit1_v1" ID="{302088AD-094D-4525-B04B-A6CDC7233E17}">
															<Language>SFX</Language>
															<AudioFile>Sword Hit Var\SwordMetalHit1_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="598530130"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordMetalHit1_v1" ID="{302088AD-094D-4525-B04B-A6CDC7233E17}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SwordMetalHit1_v2" ID="{0A9F3C64-34B9-482E-BEAC-714E30AFEF99}" ShortID="27159035">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordMetalHit1_v2" ID="{6DCD4BC0-1289-4EA1-B7B5-9560AA7815B4}">
															<Language>SFX</Language>
															<AudioFile>Sword Hit Var\SwordMetalHit1_v2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="389226865"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordMetalHit1_v2" ID="{6DCD4BC0-1289-4EA1-B7B5-9560AA7815B4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SwordMetalHit1_v3" ID="{F9576F91-BF19-4068-81FD-B96D9F079409}" ShortID="461833624">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordMetalHit1_v3" ID="{6DECF0D3-8447-4F5F-A441-C3D1300C4C47}">
															<Language>SFX</Language>
															<AudioFile>Sword Hit Var\SwordMetalHit1_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="540128131"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordMetalHit1_v3" ID="{6DECF0D3-8447-4F5F-A441-C3D1300C4C47}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SwordMetalHit1_v4" ID="{5EEC1309-E8E1-4796-9A86-E50839D3935A}" ShortID="495686560">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordMetalHit1_v4" ID="{849DDFE1-178F-4574-80D7-80FB0CCBD6E8}">
															<Language>SFX</Language>
															<AudioFile>Sword Hit Var\SwordMetalHit1_v4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="844138612"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordMetalHit1_v4" ID="{849DDFE1-178F-4574-80D7-80FB0CCBD6E8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Sword Block Var" ID="{6C3D0BA5-C4B6-4ADE-8616-DAB674CC3BBF}" ShortID="717896143">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{805627A8-9AF8-4464-BAB2-7BEBF765A6FE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="101"/>
																	<Property Name="Min" Type="Real64" Value="-126"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="ReflectionsVolume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player Combat" ID="{3447F56D-E33B-434C-92D3-03024C954A21}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
												<Reference Name="ReflectionsAuxSend">
													<ObjectRef Name="Cave" ID="{9DE87825-62A8-465D-A9D1-99366BA932FA}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="SwordBlock1_v1" ID="{EEA0C70D-E43F-4FA7-8AD3-5585EE3594B6}" ShortID="36664685">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordBlock1_v1" ID="{9B0E9102-BFE9-4C4E-AE30-FC5C9B625FF1}">
															<Language>SFX</Language>
															<AudioFile>Sword Block Var\SwordBlock1_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="378168652"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordBlock1_v1" ID="{9B0E9102-BFE9-4C4E-AE30-FC5C9B625FF1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SwordBlock1_v2" ID="{60992592-2CC7-4177-8606-B750524CA42C}" ShortID="787925807">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordBlock1_v2" ID="{BF5F16DD-BA19-4086-A688-33C156F71F16}">
															<Language>SFX</Language>
															<AudioFile>Sword Block Var\SwordBlock1_v2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1041301806"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordBlock1_v2" ID="{BF5F16DD-BA19-4086-A688-33C156F71F16}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SwordBlock1_v3" ID="{0D6CD538-4554-46CB-94FB-1B04F3DB44EA}" ShortID="997132386">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordBlock1_v3" ID="{3D9A5464-E2FA-4090-8ADE-6DE057507FE1}">
															<Language>SFX</Language>
															<AudioFile>Sword Block Var\SwordBlock1_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="700137388"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordBlock1_v3" ID="{3D9A5464-E2FA-4090-8ADE-6DE057507FE1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="SwordBlock1_v4" ID="{16CC0161-CD97-43DF-85F1-64397C9A7EC3}" ShortID="90607115">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordBlock1_v4" ID="{28456C90-7A8E-4CEA-AA5C-B33C56E76F48}">
															<Language>SFX</Language>
															<AudioFile>Sword Block Var\SwordBlock1_v4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="49514059"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordBlock1_v4" ID="{28456C90-7A8E-4CEA-AA5C-B33C56E76F48}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Folder Name="Sword Handling" ID="{6E012E1F-E15A-4322-9959-69567E1EB0AB}" ShortID="387998502">
											<ChildrenList>
												<Sound Name="SwordDraw1" ID="{8F078987-CE02-45D3-8DD8-015053617781}" ShortID="1064664007">
													<PropertyList>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Player Combat" ID="{3447F56D-E33B-434C-92D3-03024C954A21}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="SwordDraw1" ID="{7B6C8A76-86D3-4204-8E60-5368ECF0EFCF}">
															<Language>SFX</Language>
															<AudioFile>Sword Handling\SwordDraw1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="910839625"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="SwordDraw1" ID="{7B6C8A76-86D3-4204-8E60-5368ECF0EFCF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
								<Folder Name="Dagger Sounds" ID="{3AF010F5-6689-4918-B0AF-E9ECF4623370}" ShortID="1066860410">
									<ChildrenList>
										<RandomSequenceContainer Name="Dagger Swing Var" ID="{82AD41A1-E386-490F-8ED3-D854856EB5AB}" ShortID="885952871">
											<PropertyList>
												<Property Name="Color" Type="int16" Value="4"/>
												<Property Name="OverrideColor" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{41AD9A64-1B59-4706-A910-B97DF177C321}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="253"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="UserAuxSendVolume0" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Player Combat" ID="{3447F56D-E33B-434C-92D3-03024C954A21}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DaggerSwing1_v1" ID="{1804B074-AE32-48F6-8F09-D6564B8D3E7D}" ShortID="985279620">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DaggerSwing1_v1" ID="{9BFB0ED7-417B-4876-8E0A-2791BA26B90B}">
															<Language>SFX</Language>
															<AudioFile>Dagger Swing Var\DaggerSwing1_v1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="47899261"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DaggerSwing1_v1" ID="{9BFB0ED7-417B-4876-8E0A-2791BA26B90B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DaggerSwing1_v2" ID="{FED4CBA9-42A3-4B4A-8332-0A13D5E48090}" ShortID="120831879">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DaggerSwing1_v2" ID="{D3BA1ECF-92B0-440B-88E6-CE9D59C1D610}">
															<Language>SFX</Language>
															<AudioFile>Dagger Swing Var\DaggerSwing1_v2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="961590980"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DaggerSwing1_v2" ID="{D3BA1ECF-92B0-440B-88E6-CE9D59C1D610}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DaggerSwing1_v3" ID="{C7751D00-27DA-4A45-80CB-A43B9D9EEE4E}" ShortID="16143500">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DaggerSwing1_v3" ID="{B898F637-8407-472F-8615-F3159F1BB507}">
															<Language>SFX</Language>
															<AudioFile>Dagger Swing Var\DaggerSwing1_v3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="38193342"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DaggerSwing1_v3" ID="{B898F637-8407-472F-8615-F3159F1BB507}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="DaggerSwing1_v4" ID="{0E32571D-464B-43F9-8850-368FBF70C22C}" ShortID="986544547">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DaggerSwing1_v4" ID="{B15B93ED-DC04-45FA-AE18-8541FC432DE6}">
															<Language>SFX</Language>
															<AudioFile>Dagger Swing Var\DaggerSwing1_v4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="211873734"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DaggerSwing1_v4" ID="{B15B93ED-DC04-45FA-AE18-8541FC432DE6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Folder Name="Dagger Handling" ID="{40187BE5-67BE-4798-B5BD-537E8A8F1EFF}" ShortID="432126324">
											<ChildrenList>
												<Sound Name="DaggerDraw1" ID="{79E07AEB-E513-4B6B-9587-204548D6DFE6}" ShortID="12753674">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Player Combat" ID="{3447F56D-E33B-434C-92D3-03024C954A21}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DaggerDraw1" ID="{9EB7973D-E07D-4CF3-8234-FA5CD46744F6}">
															<Language>SFX</Language>
															<AudioFile>Dagger Handling\DaggerDraw1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="607508654"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DaggerDraw1" ID="{9EB7973D-E07D-4CF3-8234-FA5CD46744F6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Skelton Bone Weapon" ID="{35A83BB9-6D94-4875-A7AD-ED2FE6895FBD}" ShortID="59415405">
							<ChildrenList>
								<RandomSequenceContainer Name="Club Swing Var" ID="{27A02D87-F1F6-44D0-AB10-41C65F34B3D3}" ShortID="807162067">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5A88B56D-98D8-4381-94E9-8B85A6796E18}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="152"/>
															<Property Name="Min" Type="Real64" Value="-177"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UserAuxSendVolume0" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="NPCMaster" ID="{9B77E97A-4707-413A-AFFF-83CF018A3929}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ClubSwing_v1" ID="{A69E0EA2-1DAE-4E0F-8593-45A6AA59229C}" ShortID="1045313848">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ClubSwing_v1" ID="{1AEEBC47-4147-447D-B478-FC17FE8A8B23}">
													<Language>SFX</Language>
													<AudioFile>Club Swing Var\ClubSwing_v1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="880064806"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ClubSwing_v1" ID="{1AEEBC47-4147-447D-B478-FC17FE8A8B23}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ClubSwing_v2" ID="{DD46E73B-DFBB-4591-B2B9-499CA3CBDF00}" ShortID="84221781">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ClubSwing_v2" ID="{1CD9B382-5BDE-4F3B-AF9C-90AE04991BB6}">
													<Language>SFX</Language>
													<AudioFile>Club Swing Var\ClubSwing_v2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="16634175"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ClubSwing_v2" ID="{1CD9B382-5BDE-4F3B-AF9C-90AE04991BB6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ClubSwing_v3" ID="{03C72C75-0B2A-425A-8716-76FF2F6DDD48}" ShortID="428309370">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ClubSwing_v3" ID="{B87BE3DE-6A06-4912-B65A-80B52C5BD4A9}">
													<Language>SFX</Language>
													<AudioFile>Club Swing Var\ClubSwing_v3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="642131587"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ClubSwing_v3" ID="{B87BE3DE-6A06-4912-B65A-80B52C5BD4A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ClubSwing_v4" ID="{F93C539E-5B31-4BDE-BB09-20C68D1CB856}" ShortID="213440240">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{B334DB7A-0546-42B9-B348-416537F8C535}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9084E0B8-54CC-4790-8319-2044EB2CB168}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ClubSwing_v4" ID="{4E4DC4D4-B44B-4343-A4E6-0D81F59CEF65}">
													<Language>SFX</Language>
													<AudioFile>Club Swing Var\ClubSwing_v4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="379540013"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ClubSwing_v4" ID="{4E4DC4D4-B44B-4343-A4E6-0D81F59CEF65}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Rat Spears" ID="{FCA07F73-7BCE-423D-8C1F-D1C3943C5B4D}" ShortID="694855150"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Traps" ID="{A89CD4CC-33DB-4E1A-92C7-F8BEFA96D3B9}" ShortID="335664996"/>
				<Folder Name="NPC Death Sounds" ID="{7F9DB39F-E4D0-4E16-AC65-E842AF38E338}" ShortID="566083666"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
