<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Player_Locomotion" ID="{47BFCACB-BA25-4D0D-86FE-A54D2219D8BC}" PersistMode="Reference"/>
				<WorkUnit Name="Test_Files" ID="{42D42E80-DDA6-4A0E-911A-15CE476411B4}" PersistMode="Reference"/>
				<WorkUnit Name="NPC_Locomotion" ID="{656B1B1A-81FB-4A49-A0AF-3B1D830DD51B}" PersistMode="Reference"/>
				<WorkUnit Name="Scene Foley" ID="{8F82D44B-D7B2-4FB3-9715-F62F6AF90AB4}" PersistMode="Reference"/>
				<WorkUnit Name="VO" ID="{5966BFC6-3D63-4B5B-A0FA-A84483820F35}" PersistMode="Reference"/>
				<WorkUnit Name="Combat Sounds" ID="{579E9FCC-7271-4923-A65C-08F7C15D0E0D}" PersistMode="Reference"/>
				<WorkUnit Name="NPC" ID="{49FAA143-AFCE-44BA-9249-D04DCA9CA780}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{497B2684-F0AA-49F6-BD31-EF9DC370ACF4}" PersistMode="Reference"/>
				<WorkUnit Name="Ambi" ID="{E09AE408-15FA-4C93-A9F8-C44FC659B7BD}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
