<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{656B1B1A-81FB-4A49-A0AF-3B1D830DD51B}" SchemaVersion="110" RootDocumentID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}" ParentDocumentID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}">
	<AudioObjects>
		<WorkUnit Name="NPC_Locomotion" ID="{656B1B1A-81FB-4A49-A0AF-3B1D830DD51B}" OwnerID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="NPCFootsteps" ID="{814F1188-EE8F-4E5F-AE5F-8C4C87B4944A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
