<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D9E660F7-E7AF-4F19-A8A9-442000BF0EF0}" SchemaVersion="110" RootDocumentID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}" ParentDocumentID="{47BFCACB-BA25-4D0D-86FE-A54D2219D8BC}">
	<AudioObjects>
		<WorkUnit Name="PlayerFootsteps" ID="{D9E660F7-E7AF-4F19-A8A9-442000BF0EF0}" OwnerID="{47BFCACB-BA25-4D0D-86FE-A54D2219D8BC}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
