<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{84945F9B-A8AC-4634-ABEE-6D573129E9D2}" SchemaVersion="110" RootDocumentID="{387B9EEE-CBF7-49AC-A6AC-F1A3853EF2FD}" ParentDocumentID="{47BFCACB-BA25-4D0D-86FE-A54D2219D8BC}">
	<AudioObjects>
		<WorkUnit Name="PlayerCloth" ID="{84945F9B-A8AC-4634-ABEE-6D573129E9D2}" OwnerID="{47BFCACB-BA25-4D0D-86FE-A54D2219D8BC}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
