title: Hub
tags:
position: -4,-249
---

===
title: DungeonExit
position: 3,-71
---
Dungeon Exit: Would you like to leave the dungeon?
-> Yes
    <<enter_room Player IntroVOTest>>
-> No
    <<stop>>
===
title: RatEntrance
position: 210,-85
---
Ratdom: Would you like to visit the domain of rats?
-> Yes
    <<enter_room Player RatThrone>>
-> No
    <<stop>>
===
title: SkeleEntrance
position: -204,-78
---
Skeledom: Would you like to visit the domain of skeletons?
-> Yes
    <<enter_room Player SkeleThrone>>
-> No
    <<stop>>
===