title: Hub
tags:
position: -4,-249
---

===
title: DungeonExit
position: 3,-71
---
Dungeon Exit: Would you like to leave the dungeon? #line:090
-> Yes
    <<enter_room Player IntroVOTest>>
-> No
    <<stop>>
===
title: RatEntrance
position: 210,-85
---
Ratdom: Would you like to visit the domain of rats? #line:176
-> Yes 
    <<enter_room Player RatAreaVOTest>>
-> No
    <<stop>>
===
title: SkeleEntrance
position: -204,-78
---
Skeledom: Would you like to visit the domain of skeletons? #line:137
-> Yes
    <<enter_room Player SkeletonAreaVOTest>>
-> No
    <<stop>>
===
title: DemonEntrance
position: -3,50
---
Demondom: Would you like to visit the domain of demons?
-> Yes
    <<enter_room Player DemonArea>>
-> No
    <<stop>>
===