title: Start
tags:
position: -195,-299
---
Baelor: Come along Gobkin. #line:M001   
Gobkin: Never beens this fars from the Dunwon… #line:002
Baelor: Oh yes you have my little friend… but you were very young then. #line:003
Gobkin: I haves!? #line:004
Baelor: Oh yes, but that’s a story for another time. Osseus, where are you? #line:006
Baelor: Osseus, where are you? #line:007
Osseus: No! I demand we turn around this instant! #line:008
Baelor: Well, now Osseus, I told you, we need your help first… and then, once that’s done, I can help you. 
Baelor: So if you’ll please just come out here…
Osseus: No! My people have kept this dungeon running, and if you want my help, you must help me fight Claviculus! 
Baelor: I shall deal with Claviculus, I promise, but first I must take care of this matter for Lord Slimeington. 
Baelor: If these outer defenses fall, the whole dungeon would be in danger.
Osseus: No! I’m not moving from this spot! You hear me! I –
Osseus: Hey! What do you think you’re doing!? Get your claws off me-- YOU PUT ME DOWN THIS INSTANT!
    <<wait 2>>
Rotta: There, can we go now?
Baelor: Now Rotta, you know it’s not nice to throw other beings…
Rotta: They’re fine! Look, not a scratch on them!
Osseus: I’m literally a PILE ON THE FLOOR!
Rotta: You are a skeleton, that must happen to you like 10 times a day!
Osseus: Well, yes, but it’s the PRINCIPLE of the thing.
Rotta: See, good as new.
Rotta: Well, good as before anyway. 
Osseus: Oh why don’t you scurry on home… oh that’s right, you can’t. You’re an exile. 
Osseus: What does someone have to do to be banished from a sewer…
Rotta: You wanna lose a few more bones!? HMMM!?
Gobkin: Pwease, no fights! We fwends! Fwends don’t fight fwends!
Baelor: Please, Gobkin is right, if we’re ever to make this dungeon a home, we need to work together. 
Baelor: Now please, just come along everyone. 
Baelor: Once we have spoken to Lord Slimeington about the outer defenses, I can help you both return home.
===
title: Slimeington
position: -191,-125
---
Lord Slimeington: WIBBBBLEE WOBBLEE BOJIGGGLLLEEE!
Osseus: It’s not MY fault we’re late! Blame the old fool here, he’s the one always running laterunning, well, limping behind.
===
