title: Start
tags:
position: -195,-299
---
Baelor: Come along Gobkin. #line:M001   
Gobkin: Never beens this fars from the Dunwon… #line:002
Baelor: Oh yes you have my little friend… but you were very young then. #line:003
Gobkin: I haves!? #line:004
Baelor: Oh yes, but that’s a story for another time. Osseus, where are you? #line:006
Baelor: Osseus, where are you? #line:007
Osseus: No! I demand we turn around this instant! #line:008
Baelor: Well, now Osseus, I told you, we need your help first… and then, once that’s done, I can help you.  #line:05eb848 
Baelor: So if you’ll please just come out here… #line:0143be3 
Osseus: No! My people have kept this dungeon running, and if you want my help, you must help me fight Claviculus!  #line:09b9076 
Baelor: I shall deal with Claviculus, I promise, but first I must take care of this matter for Lord Slimeington.  #line:02f3c49 
Baelor: If these outer defenses fall, the whole dungeon would be in danger. #line:0d65898 
Osseus: No! I’m not moving from this spot! You hear me! I – #line:040d19d 
Osseus: Hey! What do you think you’re doing!? Get your claws off me-- YOU PUT ME DOWN THIS INSTANT! #line:020bd91 
    <<wait 2>>
Rotta: There, can we go now? #line:035a7cb 
Baelor: Now Rotta, you know it’s not nice to throw other beings… #line:0cd9578 
Rotta: They’re fine! Look, not a scratch on them! #line:0bebca2 
Osseus: I’m literally a PILE ON THE FLOOR! #line:0d2657e 
Rotta: You are a skeleton, that must happen to you like 10 times a day! #line:0b5c0ff 
Osseus: Well, yes, but it’s the PRINCIPLE of the thing. #line:00335c1 
Rotta: See, good as new. #line:098054f 
Rotta: Well, good as before anyway.  #line:071def4 
Osseus: Oh why don’t you scurry on home… oh that’s right, you can’t. You’re an exile.  #line:0cf6069 
Osseus: What does someone have to do to be banished from a sewer… #line:0716869 
Rotta: You wanna lose a few more bones!? HMMM!? #line:0a7136c 
Gobkin: Pwease, no fights! We fwends! Fwends don’t fight fwends! #line:0ca46ce 
Baelor: Please, Gobkin is right, if we’re ever to make this dungeon a home, we need to work together.  #line:0360731 
Baelor: Now please, just come along everyone.  #line:0c2df37 
Baelor: Once we have spoken to Lord Slimeington about the outer defenses, I can help you both return home. #line:05c31c4 
===
title: Slimeington
position: -191,-125
---
Lord Slimeington: WIBBBBLEE WOBBLEE BOJIGGGLLLEEE! #line:0e6fad4 
Osseus: It’s not MY fault we’re late! Blame the old fool here, he’s the one always running laterunning, well, limping behind. #line:07fbbe8 
===
