{
    "name": "ShaderCrew.SeeThroughShader.Core.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:6a37219044b169f4fa7e60a15e3e8279",
        "GUID:78bd2ddd6e276394a9615c203e574844",
        "GUID:3eae0364be2026648bf74846acb8a731",
        "GUID:be0903cd8e1546f498710afdc59db5eb",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:c579267770062bf448e75eb160330b7f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        }
    ],
    "noEngineReferences": false
}