%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _GLOSSYREFLECTIONS_OFF
          _SPECULARHIGHLIGHTS_OFF
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHAPREMULTIPLY_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _PARALLAXMAP
        passType: 8
      - keywords: _ALPHABLEND_ON
        passType: 8
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _METALLICGLOSSMAP _PARALLAXMAP
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_HIGH_QUALITY
        passType: 0
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3ceac38cc1684474b9f50ffb91ece2a6, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _OBSTRUCTION_CURVE
          _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
          _PARALLAXMAP _PLAYERINDEPENDENT _ZONING
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _DISSOLVEMASK _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _OBSTRUCTION_CURVE _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _OBSTRUCTION_CURVE _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _REPLACEMENT
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _REPLACEMENT _ZONING
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: DIRECTIONAL _DISSOLVEMASK _REPLACEMENT
        passType: 5
      - keywords: DIRECTIONAL _EMISSION
        passType: 5
      - keywords: DIRECTIONAL _EMISSION _OBSTRUCTION_CURVE _REPLACEMENT
        passType: 5
      - keywords: DIRECTIONAL _EMISSION _REPLACEMENT
        passType: 5
      - keywords: DIRECTIONAL _OBSTRUCTION_CURVE _REPLACEMENT
        passType: 5
      - keywords: DIRECTIONAL _REPLACEMENT
        passType: 5
      - keywords: DIRECTIONAL _REPLACEMENT _ZONING
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _EMISSION _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _PLAYERINDEPENDENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _NORMALMAP _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _DISSOLVEMASK _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _EMISSION
        passType: 8
      - keywords: SHADOWS_DEPTH _EMISSION _OBSTRUCTION_CURVE _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _EMISSION _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _PLAYERINDEPENDENT
          _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _PLAYERINDEPENDENT _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _PLAYERINDEPENDENT _REPLACEMENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _REPLACEMENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _NORMALMAP _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _OBSTRUCTION_CURVE _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _PLAYERINDEPENDENT _REPLACEMENT _ZONING
        passType: 8
      - keywords: SHADOWS_DEPTH _REPLACEMENT
        passType: 8
      - keywords: SHADOWS_DEPTH _REPLACEMENT _ZONING
        passType: 8
      - keywords: _DISSOLVEMASK
        passType: 8
      - keywords: _DISSOLVEMASK _EMISSION _REPLACEMENT
        passType: 8
      - keywords: _DISSOLVEMASK _NORMALMAP
        passType: 8
      - keywords: _DISSOLVEMASK _NORMALMAP _REPLACEMENT
        passType: 8
      - keywords: _DISSOLVEMASK _PLAYERINDEPENDENT _ZONING
        passType: 8
      - keywords: _PLAYERINDEPENDENT _REPLACEMENT
        passType: 8
      - keywords: _PLAYERINDEPENDENT _REPLACEMENT _ZONING
        passType: 8
      - keywords: _PLAYERINDEPENDENT _ZONING
        passType: 8
      - keywords: _REPLACEMENT
        passType: 8
      - keywords: _ZONING
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _EMISSION _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _PLAYERINDEPENDENT
          _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _NORMALMAP _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DISSOLVEMASK _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP _PARALLAXMAP
          _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _PLAYERINDEPENDENT _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _PLAYERINDEPENDENT _REPLACEMENT
          _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _REPLACEMENT
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _REPLACEMENT _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _NORMALMAP _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _PLAYERINDEPENDENT _REPLACEMENT _ZONING
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _REPLACEMENT
        passType: 10
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
