<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{965BDE15-F78D-4599-A784-C24D4110A9F3}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{965BDE15-F78D-4599-A784-C24D4110A9F3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="MainSoundcasterSession" ID="{8F1347FE-0F64-4136-B4B6-BC557643DD3B}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Dagger Swing Var" ID="{82AD41A1-E386-490F-8ED3-D854856EB5AB}" WorkUnitID="{579E9FCC-7271-4923-A65C-08F7C15D0E0D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Sword Block Var" ID="{6C3D0BA5-C4B6-4ADE-8616-DAB674CC3BBF}" WorkUnitID="{579E9FCC-7271-4923-A65C-08F7C15D0E0D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Sword Hit Var" ID="{84D4AB89-24DC-4E27-9D56-1D71F7160654}" WorkUnitID="{579E9FCC-7271-4923-A65C-08F7C15D0E0D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Sword Swing Var" ID="{22899A9C-4EF8-4CDA-B800-A95295DE9338}" WorkUnitID="{579E9FCC-7271-4923-A65C-08F7C15D0E0D}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Test_Music1_lp" ID="{83DAADDA-ECEC-4B26-A949-5E869F7E199A}" WorkUnitID="{184B2A60-D909-441D-A37F-13FBF08A2188}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="VOisNotPlaying" ID="{F9E34D9F-C738-4ED1-B3F9-6386AE9CCBE9}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
