<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Triggers\Default Work Unit.wwu" DateLow="1667946322" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Switches\Default Work Unit.wwu" DateLow="1667938520" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\States\Default Work Unit.wwu" DateLow="1667938213" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\SoundBanks\Default Work Unit.wwu" DateLow="1668109332" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame.wproj" DateLow="1668109242" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame.Matthew Wood.wsettings" DateLow="1668097969" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Queries\Factory Queries.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Queries\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Presets\Factory Spatial Audio.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Presets\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Modulators\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1667937150" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Metadata\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667938213" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Factory Igniter Live Synth Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Factory Igniter Live Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\TestMusic.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\TestEvents.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\PlayerLocomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\Player.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\NPCLocomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\NPC.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\Default Work Unit.wwu" DateLow="1668109332" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory McDSP Effects.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory Mastering Suite.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Filters.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Dynamics.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Delay.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Box Modeler.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory Effects.wwu" DateLow="1667937150" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory Auro Headphone.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Conversion Settings\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Audio Devices\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Attenuations\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Attenuations\att_Generic.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\VO.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\UI.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\The Rat Section.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\The Rat Section Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\TestMusic.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Test_Files.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Skeleton Area.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Skeleton Area Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Scene Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\PlayerFootsteps.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\PlayerCloth.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPCFootsteps.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPC_Locomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\IntroFoley.wwu" DateLow="1668102185" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Intro.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Combat Sounds.wwu" DateLow="1668064415" DateHigh="0"/>
	<ValidationCacheItem File="N:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Ambi.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Triggers\Default Work Unit.wwu" DateLow="1667946322" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Switches\Default Work Unit.wwu" DateLow="1667938520" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\States\Default Work Unit.wwu" DateLow="1667938213" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\SoundBanks\Default Work Unit.wwu" DateLow="1668109332" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame.wproj" DateLow="1668112321" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame.Matthew Wood.wsettings" DateLow="1668112630" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Queries\Factory Queries.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Queries\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Presets\Factory Spatial Audio.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Presets\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Modulators\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1667937150" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Metadata\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667938213" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Factory Igniter Live Synth Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Factory Igniter Live Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Game Parameters\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\TestMusic.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\TestEvents.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\PlayerLocomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\Player.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\NPCLocomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\NPC.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Events\Default Work Unit.wwu" DateLow="1668109332" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory McDSP Effects.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory Mastering Suite.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Filters.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Dynamics.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Delay.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Box Modeler.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory Effects.wwu" DateLow="1667937150" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Factory Auro Headphone.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Effects\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Conversion Settings\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Audio Devices\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Attenuations\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Attenuations\att_Generic.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\VO.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\UI.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\The Rat Section.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\The Rat Section Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\TestMusic.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Test_Files.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Skeleton Area.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Skeleton Area Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Scene Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\PlayerFootsteps.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\PlayerCloth.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPCFootsteps.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPC_Locomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\IntroFoley.wwu" DateLow="1668102185" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Intro.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Combat Sounds.wwu" DateLow="1668064415" DateHigh="0"/>
	<ValidationCacheItem File="F:\Wwise Projects\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Ambi.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Triggers\Default Work Unit.wwu" DateLow="1667946322" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Switches\Default Work Unit.wwu" DateLow="1667938520" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\States\Default Work Unit.wwu" DateLow="1667938213" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\SoundBanks\Default Work Unit.wwu" DateLow="1668131404" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame.wproj" DateLow="1668112321" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame.Matthew Wood.wsettings" DateLow="1668118419" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Queries\Factory Queries.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Queries\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Presets\Factory Spatial Audio.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Presets\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Modulators\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1667937150" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Metadata\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667938213" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Factory Igniter Live Synth Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Factory Igniter Live Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\TestMusic.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\TestEvents.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\PlayerLocomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\Player.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\NPCLocomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\NPC.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\Default Work Unit.wwu" DateLow="1668131404" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory McDSP Effects.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory Mastering Suite.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Filters.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Dynamics.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Delay.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Box Modeler.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory Effects.wwu" DateLow="1667937150" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory Auro Headphone.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Conversion Settings\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Audio Devices\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Attenuations\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Attenuations\att_Generic.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\VO.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\UI.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\The Rat Section.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\The Rat Section Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\TestMusic.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Test_Files.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Skeleton Area.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Skeleton Area Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Scene Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\PlayerFootsteps.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\PlayerCloth.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPCFootsteps.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPC_Locomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\IntroFoley.wwu" DateLow="1668102185" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Intro.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Combat Sounds.wwu" DateLow="1668064415" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Ambi.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Triggers\Default Work Unit.wwu" DateLow="1667946322" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Switches\Default Work Unit.wwu" DateLow="1667938520" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\States\Default Work Unit.wwu" DateLow="1667938213" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\SoundBanks\MainHub.wwu" DateLow="1668182117" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\SoundBanks\Default Work Unit.wwu" DateLow="1668182117" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame.wproj" DateLow="1668183088" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame.Matthew Wood.wsettings" DateLow="1668183253" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Queries\Factory Queries.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Queries\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Presets\Factory Spatial Audio.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Presets\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Modulators\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1667937150" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Metadata\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1667938213" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Factory SoundSeed Grain.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Factory Igniter Live Synth Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Factory Igniter Live Game Syncs.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Game Parameters\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\TestMusic.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\TestEvents.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\PlayerLocomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\Player.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\NPCLocomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\NPC.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Events\Default Work Unit.wwu" DateLow="1668131404" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory McDSP Effects.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory Mastering Suite.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Filters.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Dynamics.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Delay.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory iZotope Box Modeler.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory Effects.wwu" DateLow="1667937150" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Factory Auro Headphone.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Effects\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Conversion Settings\Factory SoundSeed Grain.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Conversion Settings\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Audio Devices\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Attenuations\Default Work Unit.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Attenuations\att_Generic.wwu" DateLow="1667843808" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\VO.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\UI.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\The Rat Section.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\The Rat Section Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\TestMusic.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Test_Files.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Skeleton Area.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Skeleton Area Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Scene Foley.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\PlayerFootsteps.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\PlayerCloth.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Player_Locomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPCFootsteps.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPC_Locomotion.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\NPC.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\IntroFoley.wwu" DateLow="1668102185" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Intro.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1668057235" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Combat Sounds.wwu" DateLow="1668064415" DateHigh="0"/>
	<ValidationCacheItem File="F:\GitHub\SIGJ-RadicalDungeonGame\SIGJ-RadicalDungeonGame\Actor-Mixer Hierarchy\Ambi.wwu" DateLow="1668057235" DateHigh="0"/>
</ValidationCache>
